<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <FarNetModules Condition="'$(FarNetModules)' == ''">$(FarHome)\FarNet\Modules</FarNetModules>
    <TargetFramework>net6.0</TargetFramework>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FarNet">
      <HintPath>$(FarHome)\FarNet\FarNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ib publish -Configuration $(Configuration) -FarHome $(FarHome) -FarNetModules $(FarNetModules)" />
  </Target>
</Project>
