
# FarNet module *RightControl* {#Contents}

* [Synopsis](#Synopsis)
* [Commands](#Commands)
* [Settings](#Settings)
* [History](#History)

*********************************************************************
## Synopsis {#Synopsis}

This tool alters some operations in editors, edit controls, and the command
line. They are: *Step*, *Select*, *Delete* by words, *Go*, *Select* to *smart
home*. New actions are similar to what many popular editors do on stepping,
selecting, deleting by words, and etc. Example: Visual Studio editor, Word,
WordPad, etc.

**Project**

 * Source: [http://code.google.com/p/farnet/](http://code.google.com/p/farnet/)
 * Author: Roman Kuzmin

**Prerequisites**

 * Far Manager 3.0.3061
 * Plugin FarNet 5.0.31

*********************************************************************
## Commands {#Commands}

The module mostly works via commands called from macros by the macro function
`Plugin.Call()`.

---
### Word commands

- `step-left`
- `step-right`
- `select-left`
- `select-right`
- `delete-left`
- `delete-right`
- `vertical-left`
- `vertical-right`

---
### Smart home commands

- `go-to-smart-home`
- `select-to-smart-home`

Example macro for the Editor area:

    Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", "RightControl: go-to-smart-home")

*RightControl.macro.lua* provides predefined typical macros.

---
### Known issue and workaround

Until the issue Mantis 1465 is resolved `[ShiftLeft]` and `[ShiftRight]` work
funny in dialogs and the command line when selection is set by the module.

Workaround: use macros `[ShiftLeft]` and `[ShiftRight]` (not in the editor!)
and bind them to the commands `vertical-left` and `vertical-right`.
*RightControl.macro.lua* includes these macros.

*********************************************************************
## Settings {#Settings}

Open the module settings panel from the main .NET menu: *F11 | FarNet |
Settings | RightControl*.

---

`Regex`
: A regular expression pattern that defines text break points.

**Regex examples**

Default pattern. Breaks are very similar to Visual Studio:

    ^ | $ | (?<=\b|\s)\S

Pattern with breaks similar to Word/WordPad. "_" breaks, too:

    ^ | $ | (?<=\b|\s)\S | (?<=[^_])_ | (?<=_)[^_\s]

Default pattern with two more breaks: letter case and number breaks:

    ^ | $ | (?<=\b|\s)\S | (?<=\p{Ll})\p{Lu} | (?<=\D)\d | (?<=\d)[^\d\s]

The same pattern written with inline comments. All the text below is a valid
regular expression pattern that can be stored in settings just like that:

~~~
^ | $ # start or end of line
|
(?<=\b|\s)\S # not a space with a word bound or a space before
|
(?<=\p{Ll})\p{Lu} # an upper case letter with a lower case letter before
|
(?<=\D)\d | (?<=\d)[^\d\s] # a digit/not-digit with a not-digit/digit before
~~~

*********************************************************************
## History {#History}

1.0.1

    Flip selection on Ctrl-Shift-{Left then Right | Right then Left}

1.0.2

    Drop existing selection on Ctrl-Left/Right

1.0.3

    Ctrl-Backspace/Delete (delete by words) use the same rules as step/select

    Registry option Regex defines custom text breaks (see Readme.txt)

1.0.4

    Ctrl-Alt-Left/Right support (select vertical blocks by words)

1.0.5

    Added support for dialog edit boxes and the command line via menus/macros

    Actions in the editor are also provided only via the menu and macros

    Included PowerShellFar script Install-RightControlMacro-.ps1

1.0.6

    Workaround: CtrlLeft/Right in dialogs should drop 'unchanged' state (FarNet 4.3.28)

    Workaround: ShiftLeft/Right in dialog and cmdline (until Mantis 1465 is resolved)

    Install-RightControlMacro-.ps1 installs that ShiftLeft/Right macros, too.

1.0.7

    Fixed CtrlBS for an empty line and "Cursor beyond end of line" mode.

1.0.8

    "Smart home" commands a la Visual Studio Home, ShiftHome.

1.0.9

    Use FarNet 4.3.37. The module works only via the macro function CallPlugin().
    All the menus are removed. Performance is perfect now. See Readme.txt for the
    list of commands.

    Install-RightControlMacro-.ps1 installs macros that use CallPlugin().

1.0.10

    Removed not needed public API.

    The module uses new standard FarNet settings and settings panel.

2.0.0

    Adapted for Far3 + FarNet5.

2.0.1

    Use Far 3.0.2574 and FarNet 5.0.19.
    Avoided post-selection issues in the Far editor.

2.0.2

    Adapted for FarNet 5.0.31

<http://code.google.com/p/farnet/downloads/list>
