<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <FarNetModules Condition="'$(FarNetModules)' == ''">$(FarHome)\FarNet\Modules</FarNetModules>
    <OutDir>$(FarNetModules)\$(AssemblyName)</OutDir>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
