<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <FarNetModules Condition="'$(FarNetModules)' == ''">$(FarHome)\FarNet\Modules</FarNetModules>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ib publish -Configuration $(Configuration) -FarHome $(FarHome) -FarNetModules $(FarNetModules)" />
  </Target>
</Project>
