<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far</Install>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<PublishFile Include="Bin\$(Configuration)\$(AssemblyName).dll"/>
	</ItemGroup>

	<Target Name="Clean">
		<RemoveDir Directories="bin;obj"/>
	</Target>

	<Target Name="Install">
		<Copy SourceFiles="@(PublishFile)" DestinationFolder="$(Install)\FarNet" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="Uninstall">
		<Delete Files="$(Install)\$(AssemblyName).dll" TreatErrorsAsWarnings="true"/>
	</Target>

</Project>
