# FarNet

./: .build.ps1  .editorconfig  .gitattributes  .gitignore  Build.proj  Build.vcxproj  Code.build.ps1  Descript.ion  Far.exe.config  FarNet.sln  FarNet.slnx  FarNet6.sln  FarNetAccord.sln  Get-Version.ps1  History.txt  Install-FarNet.en.txt  Install-FarNet.ru.txt  LICENSE  README.md  web.ps1
CopyColor/: .build.ps1  1.build.ps1  About-CopyColor.text  AssemblyInfo.cs  ClipboardHelper.cs  CopyColor.csproj  History.txt  LICENSE  LICENSE.txt  README.md  Readme.txt  TheTool.cs
Drawer/: .build.ps1  1.build.ps1  About-Drawer.text  AssemblyInfo.cs  CurrentWordDrawer.cs  Drawer.csproj  Drawer.sln  FixedColumnDrawer.cs  History.txt  LICENSE  LICENSE.txt  README.md  Readme.txt  Settings.cs  TabsDrawer.cs
Drawer/Zoo/: CurrentWord-1.html  Tabs-1.tsv
EditorKit/: .build.ps1  1.build.ps1  Config.cs  CurrentWordDrawer.cs  Editor.cs  EditorKit.csproj  FixedColumnDrawer.cs  History.txt  Host.cs  LICENSE.txt  README.md  Settings.cs  TabsDrawer.cs
EditorKit/Zoo/: CurrentWord-1.html  Tabs-1.tsv
Explore/: .build.ps1  1.build.ps1  About-Explore.text  AssemblyInfo.cs  Command.cs  Explore.csproj  History.txt  LICENSE  LICENSE.txt  Parser.cs  README.md  Readme.txt  TheCommand.cs
FSharpFar/src/: About-FSharpFar.md  About.md  Async.fs  Checker.fs  Command.fs  Completer.fs  Config.fs  Editor.fs  EditorExt.fs  FSharpFar.fsproj  FSharpFar.sln  FarCommand.fs  FarEditor.fs  FarErrorDrawer.fs  FarInteractive.fs  FarKit.fs  FarModule.fs  FarNet.Auto.fs  FarStdWriter.fs  FarTool.fs  FsfModuleCommand.fs  FsfModuleEditor.fs  FsfModuleTool.fs  Interactive.fs  Kit.fs  Lexer.fs  Options.fs  Parser.fs  ProxyWriter.fs  Session.fs  Settings.fs  Tips.fs  paket.references
FarNet/: About-FarNet.md  About-FarNet.text  AnyAssemblyInfo.cs  AssemblyInfo.cs  Build-FarNet.proj  Build-FarNetDev.proj  Build.proj  Build.targets  CodeAnalysis.ruleset  CustomDictionary.xml  Descript.ion  Far.exe.config  FarNet.build.ps1  FarNet.csproj  FarNet.sln  FarNet.tasks.ps1  FarNetDev.sln  FormsEvents.cs  Geometry.cs  History.txt  History4.txt  InputBox.cs  KeyMacroData.cs  KeyMacroHost.cs  LICENSE  LICENSE.txt  Menu.cs  Panel.cs  Plugin.cs  README.md  Readme.txt  Selection.cs  UserInput.cs  Viewer.cs  doc.xml  makedistr.bat  makefile
FarNet/Docs/: .gitignore  About.content  Docs.build.ps1  FarNetAPI.shfbproj
FarNet/FarDotNetStruct/: BaseEditor.cs  MenuItem.cs  Stream.cs
FarNet/FarNet.Settings/: .build.ps1  AssemblyInfo.cs  FarNet.Settings.csproj  ModuleSettings.cs  ModuleSettingsProvider.cs
FarNet/FarNet.Tools/: AssemblyInfo.cs  Build.proj  FarNet.Tools.csproj  Files.cs  HistoryLog.cs  HistoryMenu.cs  Interactive.cs  ObjectXPathNavigator.cs  ObjectXPathProxy.cs  Progress.cs  ProgressBox.cs  ProgressForm.cs  SafeAbort.cs  SafeAbortEventArgs.cs  SearchExplorer.cs  SearchFileCommand.cs  SubsetForm.cs  SuperExplorer.cs  SuperFile.cs  SuperPanel.cs  XPathInput.cs  XPathObjectNavigator.cs  XPathObjectNode.cs  (+1 more)
FolderChart/: .build.ps1  1.build.ps1  About-FolderChart.text  About.cs  AssemblyInfo.cs  Descript.ion  FolderChart.csproj  FolderChart.sln  FolderChartForm.cs  FolderChartTool.cs  History.txt  JunctionPoint.cs  LICENSE  LICENSE.txt  README.md  Readme.txt  SizeRun.cs  Test-ProgressCancel+.ps1  Test-ProgressCancel..ps1  Test-ProgressCancel.fas.ps1  Types.cs
GitKit/: .build.ps1  1.build.ps1  Api.cs  BaseExplorer.cs  BasePanel.cs  BranchesExplorer.cs  BranchesPanel.cs  ChangesExplorer.cs  ChangesPanel.cs  Command.cs  CommitsExplorer.cs  CommitsPanel.cs  Const.cs  GitKit.csproj  GitKit.macro.lua  History.txt  Host.cs  Lib.cs  MyRepository.cs  Parameters.cs  README.md  RepositoryFactory.cs  Settings.cs  Tool.cs  UI.cs
JavaScriptFar/: .build.ps1  1.build.ps1  Actor.cs  ExecuteArgs.cs  History.txt  JavaScriptCommand.cs  JavaScriptEditor.cs  JavaScriptFar.csproj  JavaScriptModule.cs  JavaScriptTool.cs  README.md  Res.cs  ScriptEngines.cs  Session.cs  SessionConfiguration.cs
JsonKit/: .build.ps1  1.build.ps1  Command.cs  History.txt  Host.cs  JsonKit.csproj  README.md  Tool.cs
PowerShellFar/: 1.build.ps1  A.cs  About-PowerShellFar.text  About.md  Actor.cs  Actor_Commands.cs  Actor_StartScript.cs  AddDebuggerKit.cs  AnyAssemblyInfo.cs  AssemblyInfo.cs  BreakpointDrawer.cs  Build-Helps.ps1  Build-PowerShellFar.proj  Build.proj  Build.vcproj  Build.vcxproj  CodeMethods.cs  Collections.cs  Converter.cs  DebuggerKit.cs  Debugging.cs  Descript.ion  Editor.cs  EditorConsole.cs  EditorKit.cs  Entry.cs  FarHost.cs  FarUI.cs  Files.cs  Format.cs  GlobalSuppressions.cs  Help.cs  HelpTopic.cs  History.cs  History.txt  History4.txt  HistoryCommands.cs  HistoryKit.cs  Interactive.cs  Job.cs  (+37 more)
RedisKit/: .build.ps1  1.build.ps1  About.cs  Command.cs  History.txt  Host.cs  README.md  RedisKit.csproj  Settings.cs  Tool.cs
RightControl/: .build.ps1  1.build.ps1  About-RightControl.text  AssemblyInfo.cs  Command.cs  History.txt  Install-RightControlMacro-.ps1  LICENSE  LICENSE.txt  README.md  Readme.txt  RightControl.csproj  RightControl.farconfig  RightControl.macro.lua  RightControlEditor.cs  RightControlTool.cs  Settings.cs  TheCommand.cs
RightWords/: .build.ps1  1.build.ps1  Abc.cs  About-RightWords.text  Actor.cs  AssemblyInfo.cs  DictionaryInfo.cs  HelpTopic.cs  Highlighter.cs  History.txt  Install-RightWordsMacro-.ps1  KnownWords.cs  LICENSE  LICENSE.txt  MultiSpell.cs  MultiThesaurus.cs  My.cs  README.md  Readme.txt  RightWords.csproj  RightWords.farconfig  RightWords.macro.lua  RightWords.restext  RightWords.ru.restext  RightWords.sln  Settings.cs  Text.cs  TheEditor.cs  TheHost.cs  TheTool.cs  UIWordDialog.cs  UIWordMenu.cs  Works.cs
Vessel/: .build.ps1  1.build.ps1  About-Vessel.text  Actor.Train.cs  Actor.cs  Algo.cs  AssemblyInfo.cs  Deal.cs  History.txt  Info.cs  InfoComparer.cs  Install-VesselMacro-.ps1  LICENSE  LICENSE.txt  Logger.cs  README.md  Readme.txt  Record.cs  Result.cs  Settings.cs  Store.cs  Types.cs  Vessel.csproj  Vessel.farconfig  Vessel.hlf  Vessel.macro.lua  Vessel.sln  VesselHost.cs  VesselTool.cs  Workings.cs
(+4477 files in other folders)
