
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ТРЕБОВАНИЯ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Far Manager
	http://www.farmanager.com/download.php?l=ru
	Обычно рекомендуется последняя стабильная сборка.
	В некоторых случаях нужна более новая ночная сборка.

.NET Framework 3.5 или новее
	Начиная с Windows 7 это выполнено.
	Иначе надо проверить и установить.

Microsoft Visual C++ 2008 SP1 Redistributable Package
	x86
		http://www.microsoft.com/en-US/download/details.aspx?id=5582
	x64
		http://www.microsoft.com/en-US/download/details.aspx?id=2092

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА С ПОМОЩЬЮ PowerShell =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Это рекомендуемый и самый простой способ загрузить и установить FarNet.
Он избавит от выполнения нескольких шагов вручную и возможных ошибок.

Закройте Far Manager и запустите консоль PowerShell

	PowerShell.exe

Сделайте папку Far Manager текущей

	cd "C:\Program Files\Far Manager"

Выполните подготовительную команду

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

И затем команду установки

	Update-FarPackage FarNet

Если все прошло гладко, то FarNet установлен, можно запустить Far Manager или
перейти к установке модулей.

Загляните в распакованную папку "FarNet.<version>" в Far Manager. Она не нужна
для FarNet и ее можно удалить, но документацию и примеры лучше сохранить и
изучить, если FarNet ставится для разработки.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= УСТАНОВКА NuGet МОДУЛЕЙ С ПОМОЩЬЮ PowerShell =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FarNet модули, распространяемые через NuGet, устанавливаются похожим образом.
Например, для модуля "FarNet.PowerShellFar" нужно выполнить:

Закройте Far Manager и запустите консоль PowerShell

	PowerShell.exe

Сделайте папку Far Manager текущей

	cd "C:\Program Files\Far Manager"

Выполните подготовительную команду

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

И затем команду установки

	Update-FarPackage FarNet.PowerShellFar

Другие FarNet модули из NuGet устанавливаются аналогично, нужно лишь в команде
Update-FarPackage заметить "FarNet.PowerShellFar" на имя нужного модуля.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ОБНОВЛЕНИЕ FarNet И МОДУЛЕЙ С ПОМОЩЬЮ PowerShell =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Замечание: FarNet и модули, установленные вручную, не подлежат обновлению таким
способом. Обновляется то, что и установлено было с помощью Update-FarPackage.

Закройте Far Manager и запустите консоль PowerShell

	PowerShell.exe

Сделайте папку Far Manager текущей

	cd "C:\Program Files\Far Manager"

Выполните подготовительную команду

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

И затем команду обновления FarNet и всех установленных NuGet модулей

	Update-FarPackage

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА FarNet ВРУЧНУЮ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Этот способ может пригодится, если на машине нет PowerShell или соединения с
интернетом. Замечание: начиная с Windows Vista PowerShell есть везде. Но
интернета может не быть все равно.

Загрузить пакет FarNet по его прямой ссылке

	https://nuget.org/api/v2/package/FarNet

Файл называется "FarNet.<version>.nupkg". Это .zip архив, можно сразу и
сохранить его с этим расширением для удобства распаковки.

Распаковать его целиком или извлечь из него папку "tools". Далее речь именно об
этой папке, остальное из архива не используется вообще.

Содержимое папки "FarHome" скопировать в Far Manager как есть, то есть с
сохранением структуры.

В зависимости от платформы Far Manager (x64 или x86) скопировать содержимое
"FarHome.x64" или "FarHome.x86" в Far Manager также с сохранением структуры.

Остальное в папке "tools" - это документация и примеры, установке не подлежит,
используется на свое усмотрение. Документацию и примеры лучше изучить, если
FarNet ставится для разработки.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА МОДУЛЕЙ ВРУЧНУЮ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Шаги могут зависеть от модуля. Но общий принцип для любого модуля "Bar"
такой: в "Far Manager\FarNet\Modules" имеется папка "Bar", которая
содержит файлы модуля. Один из этих файлов - сборка "Bar.dll".

Важно: имена папки модуля и файла сборки должны совпадать.

Если FarNet модуль - это NuGet пакет с именем "Bar", то скачать его можно по
прямой ссылке вида

	https://nuget.org/api/v2/package/Bar

Файл называется "Bar.<version>.nupkg". Это .zip архив, можно сразу и сохранить
его с этим расширением для удобства распаковки. Все нужные файлы находятся в
папке "tools". Для установки содержимое папки "FarHome" оттуда должно быть
скопировано в Far Manager с сохранением структуры.
