~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= REQUIREMENTS FOR FarNet AND MODULES =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Far Manager

	Normally the last stable build is recommended.
	In some cases a newer nightly build may be needed.

	x86
		http://www.farmanager.com/download.php?l=en
	x64
		http://www.farmanager.com/download.php?p=64&l=en

.NET Framework 4.5 or newer.

	Some modules may require newer versions.

Visual C++ Redistributable for Visual Studio 2019, x64 or x86.
Visual C++ 2015, 2017 and 2019 share the same redistributable.

	Search the internet, sources may change.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL WITH PowerShell =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is the recommended and simplest way of installing FarNet and modules
from NuGet. It helps to avoid several manual steps and possible mistakes.

Close Far Manager and start the PowerShell console
(as Administrator: depends on Far Manager location)

	powershell.exe

Set the Far Manager directory current, e.g.

	cd "C:\Program Files\Far Manager"

Invoke the preliminary command

	iex (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/nightroman/FarNet/master/web.ps1')

Install or update FarNet

	Install-FarPackage FarNet

Install required modules, for example

	Install-FarPackage FarNet.PowerShellFar

You may start Far Manager after this.

It is recommended to take a look at the installed files, there may be manuals,
samples, and etc. The folder FarNet contains About-FarNet.htm и FarNetApi.chm.
Modules normally have their files in folders like "FarNet\Modules\<module>".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= UPDATE FarNet AND MODULES WITH PowerShell =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note: FarNet and modules installed manually are not updated in this way.
Only modules installed by Install-FarPackage are updated.

Close Far Manager and start the PowerShell console
(as Administrator: depends on Far Manager location)

	powershell.exe

Set the Far Manager directory current, e.g.

	cd "C:\Program Files\Far Manager"

Invoke the preliminary command

	iex (New-Object Net.WebClient).DownloadString('https://raw.githubusercontent.com/nightroman/FarNet/master/web.ps1')

In order to update all packages, invoke

	Update-FarPackage

In order to update one package, use Install-FarPackage, e.g.

	Install-FarPackage FarNet.PowerShellFar

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL FarNet MANUALLY =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Download the FarNet package by its direct link

	https://nuget.org/api/v2/package/FarNet

The file is called FarNet.<version>.nupkg". It's a .zip archive, you can save
it with .zip extension for easier unpacking.

Unzip it or extract its folder "tools", the rest of the archive is not used.

Copy content of the folder "FarHome" to Far Manager as it is, i.e. preserving
its directory structure.

Depending on Far Manager, x64 or x86, copy content of "FarHome.x64" or
"FarHome.x86" to Far Manager preserving its directory structure as well.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL MODULES MANUALLY =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Steps may depend on a module. But the common rule for any module "Bar" is: in
"Far Manager\FarNet\Modules" there is a folder "Bar" which contains the module
files. One of these files is the assembly "Bar.dll".

If a FarNet module is a NuGet package called "Bar" then it can be downloaded by
its direct link as

	https://nuget.org/api/v2/package/Bar

The file is called "Bar.<version>.nupkg". This is a .zip archive, you can save
it with .zip extension for easier unpacking. All needed files are in the folder
"tools". In order to install the module copy content of the folder "FarHome" to
Far Manager preserving its directory structure.
