
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= REQUIREMENTS FOR FarNet AND MODULES =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Far Manager

	Normally the last stable build is recommended.
	In some cases a newer nightly build may be needed.

	x86
		http://www.farmanager.com/download.php?l=en
	x64
		http://www.farmanager.com/download.php?p=64&l=en

.NET Framework 3.5 or newer

	This is the case since Windows 7.
	Otherwise check, download, and install.

Microsoft Visual C++ 2008 SP1 Redistributable Package

	x86
		http://www.microsoft.com/en-US/download/details.aspx?id=5582
	x64
		http://www.microsoft.com/en-US/download/details.aspx?id=2092

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL WITH PowerShell v2.0+ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This is the recommended and the simplest way of installing FarNet and modules
from NuGet. It helps to avoid several manual steps and possible mistakes.

Close Far Manager and start the PowerShell console
(as Administrator: depends on Far Manager location)

	PowerShell.exe

Set the Far Manager directory current, e.g.

	cd "C:\Program Files\Far Manager"

Invoke the preliminary command

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

Install or update FarNet

	Install-FarPackage FarNet

Install modules, for example

	Install-FarPackage FarNet.PowerShellFar

You may start Far Manager after this.

It is recommended to take a look at the installed files, there may be manuals,
samples, and etc. The folder FarNet contains About-FarNet.htm и FarNetApi.chm.
Modules normally have their files in folders like "FarNet\Modules\<module>".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= UPDATE FarNet AND MODULES WITH PowerShell v2.0+ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Note: FarNet and modules installed manually are not updated in this way.
Only modules installed by Install-FarPackage are updated.

Close Far Manager and start the PowerShell console
(as Administrator: depends on Far Manager location)

	PowerShell.exe

Set the Far Manager directory current, e.g.

	cd "C:\Program Files\Far Manager"

Invoke the preliminary command

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

And update installed packages

	Update-FarPackage

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL FarNet MANUALLY =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This may be needed if PowerShell v2.0 or newer is not installed or there is no
internet connection and packages are brought from another computer.

Download the FarNet package by its direct link

	https://nuget.org/api/v2/package/FarNet

The file is called FarNet.<version>.nupkg". It's a .zip archive, you can save
it with .zip extension for easier unpacking.

Unzip it or extract its folder "tools", the rest of the archive is not used.

Copy content of the folder "FarHome" to Far Manager as it is, i.e. preserving
its directory structure.

Depending on Far Manager, x64 or x86, copy content of "FarHome.x64" or
"FarHome.x86" to Far Manager preserving its directory structure as well.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= DOWNLOAD AND INSTALL MODULES MANUALLY =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Steps may depend on a module. But the common rule for any module "Bar" is: in
"Far Manager\FarNet\Modules" there is a folder "Bar" which contains the module
files. One of these files is the assembly "Bar.dll".

Important: the module folder and assembly must have the same base name.

If a FarNet module is a NuGet package called "Bar" then it can be downloaded by
its direct link as

	https://nuget.org/api/v2/package/Bar

The file is called "Bar.<version>.nupkg". This is a .zip archive, you can save
it with .zip extension for easier unpacking. All needed files are in the folder
"tools". In order to install the module copy content of the folder "FarHome" to
Far Manager preserving its directory structure.
