<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <FarNetModules Condition="'$(FarNetModules)' == ''">$(FarHome)\FarNet\Modules</FarNetModules>
    <OutDir>$(FarNetModules)\$(AssemblyName)</OutDir>
    <TargetFramework>net9.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Help.en.hlf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Help.ru.hlf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass Invoke-Build publish -FarHome $(FarHome) -FarNetModules $(FarNetModules)" />
  </Target>
</Project>
