<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <FarNetModules Condition="'$(FarNetModules)' == ''">$(FarHome)\FarNet\Modules</FarNetModules>
    <MyOutDir>$(FarNetModules)\$(AssemblyName)</MyOutDir>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <MyItem Include="Help.en.hlf" />
    <MyItem Include="Help.ru.hlf" />
    <MyItem Include="$(OutDir)\$(AssemblyName).dll" />
    <MyItem Include="$(OutDir)\$(AssemblyName).pdb" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy DestinationFolder="$(MyOutDir)" SourceFiles="@(MyItem)" SkipUnchangedFiles="true" />
    <!--publish last, assume output folder exists-->
    <Exec Command="ib publish -FarHome $(FarHome) -FarNetModules $(FarNetModules)" />
  </Target>
</Project>
