<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProductVersion>4.3.36</ProductVersion>
		<OutputPath>FarNet.$(ProductVersion).7z</OutputPath>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far</Install>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="FarNet"/>
		<Folder Include="FarNet.Tools"/>
		<Folder Include="FarNet.Works.Config"/>
		<Folder Include="FarNet.Works.Dialog"/>
		<Folder Include="FarNet.Works.Editor"/>
		<Folder Include="FarNet.Works.Macros"/>
		<Folder Include="FarNet.Works.Manager"/>
		<Folder Include="FarNet.Works.Panels"/>
		<Folder Include="FarNet.Works.Registry"/>
		<Folder Include="FarNetMan"/>
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="FarNet.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Targets="Clean" Projects="@(Folder->'%(Identity)\Build.proj')"/>
		<Delete Files="
FarNet.sdf;
"/>
	</Target>

	<Target Name="Install">
		<MSBuild Targets="Install" Properties="Configuration=$(Configuration)" Projects="@(Folder->'%(Identity)\Build.proj')"/>
		<Copy SourceFiles="Far.exe.config" DestinationFolder="$(Install)" SkipUnchangedFiles="true"/>
		<!--It may fail in Debug...-->
		<Copy SourceFiles="FarNet.Tools\bin\Release\FarNet.Tools.xml" DestinationFolder="$(Install)\FarNet" Condition="'$(Configuration)'=='Release'"/>
	</Target>

	<Target Name="Uninstall">
		<MSBuild Targets="Uninstall" Projects="@(Folder->'%(Identity)\Build.proj')"/>
		<Delete Files="$(Install)\Far.exe.config"/>
	</Target>

	<Target Name="Archive">
		<!--Ensure we can build examples-->
		<MSBuild Projects="Modules\Build.proj" Targets="Build;Clean"/>
		<!--Build x64-->
		<MSBuild Projects="FarNet.sln" Targets="Build" Properties="Configuration=Release;Platform=x64"/>
		<!--Kill output-->
		<Delete Files="$(OutputPath)"/>
		<RemoveDir Directories="Tmp"/>
		<!--Copy all files-->
		<Copy DestinationFolder="Tmp" SourceFiles="
$(FarHome)\Far.exe.config;
Readme.txt;
Install.txt;
"/>
		<Copy DestinationFolder="Tmp\FarNet" SourceFiles="
$(FarHome)\FarNet\FarNet.dll;
$(FarHome)\FarNet\FarNet.xml;
$(FarHome)\FarNet\FarNet.Tools.dll;
$(FarHome)\FarNet\FarNet.Tools.xml;
$(FarHome)\FarNet\FarNet.Works.Config.dll;
$(FarHome)\FarNet\FarNet.Works.Dialog.dll;
$(FarHome)\FarNet\FarNet.Works.Editor.dll;
$(FarHome)\FarNet\FarNet.Works.Macros.dll;
$(FarHome)\FarNet\FarNet.Works.Manager.dll;
$(FarHome)\FarNet\FarNet.Works.Panels.dll;
$(FarHome)\FarNet\FarNet.Works.Registry.dll;
"/>
		<Copy DestinationFolder="Tmp\Plugins\FarNet" SourceFiles="
$(FarHome)\Plugins\FarNet\FarNetMan.hlf;
$(FarHome)\Plugins\FarNet\FarNetMan.dll;
History.txt;
LICENSE;
"/>
		<Copy DestinationFolder="Tmp\Plugins.x64\FarNet" SourceFiles="
FarNetMan\Release\x64\FarNetMan.dll;
"/>
		<MakeDir Directories="Tmp\FarNet\Modules"/>
		<Exec Command="xcopy Modules Tmp\FarNet\Modules /s > nul"/>
		<!--Archive-->
		<Exec Command="7z a $(OutputPath) .\*" WorkingDirectory="Tmp"/>
		<Copy DestinationFolder="." SourceFiles="Tmp\$(OutputPath)"/>
		<!--Clean-->
		<RemoveDir Directories="
Tmp;
@(Folder->'%(Identity)\bin');
@(Folder->'%(Identity)\obj');
@(Folder->'%(Identity)\Release');
"/>
	</Target>

</Project>
