<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ProductVersion>3.3.43</ProductVersion>
		<OutputPath>FAR.NET.$(ProductVersion).rar</OutputPath>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far</Install>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Target Name="Build">
		<MSBuild Projects="FarNet3.sln" Targets="Build" Properties="Configuration=$(Configuration)"/>
	</Target>
	<Target Name="Clean">
		<MSBuild Projects="FarNet3.sln" Targets="Clean" Properties="Configuration=Debug"/>
		<MSBuild Projects="FarNet3.sln" Targets="Clean" Properties="Configuration=Release"/>
		<Delete Files="FarNet3.ncb"/>
		<MSBuild Projects="FarNetIntf\Build-FarNetIntf.proj;FarNetPlugin\Build-FarNetPlugin.proj" Targets="Clean"/>
	</Target>
	<Target Name="Install">
		<MSBuild Projects="FarNetIntf\Build-FarNetIntf.proj;FarNetPlugin\Build-FarNetPlugin.proj" Targets="Install" Properties="Configuration=$(Configuration)"/>
		<Copy SourceFiles="Far.exe.config" DestinationFolder="$(Install)" SkipUnchangedFiles="true"/>
	</Target>
	<Target Name="Uninstall">
		<Delete Files="$(Install)\Far.exe.config"/>
		<MSBuild Projects="FarNetIntf\Build-FarNetIntf.proj;FarNetPlugin\Build-FarNetPlugin.proj" Targets="Uninstall"/>
	</Target>
	<Target Name="Archive">
		<MSBuild Projects="Plugins.NET\Build.proj" Targets="Build;Clean"/>
		<Delete Files="$(OutputPath)"/>
		<RemoveDir Directories="Tmp"/>
		<MakeDir Directories="Tmp\Lib;Tmp\Plugins\FAR.NET;Tmp\Plugins.NET"/>
		<Copy SourceFiles="$(FarHome)\Far.exe.config" DestinationFolder="Tmp"/>
		<Copy SourceFiles="$(FarHome)\Lib\FarNetIntf.dll" DestinationFolder="Tmp\Lib"/>
		<Copy SourceFiles="$(FarHome)\Lib\FarNetIntf.xml" DestinationFolder="Tmp\Lib"/>
		<Copy SourceFiles="$(FarHome)\Plugins\FAR.NET\FarNetPlugin.hlf" DestinationFolder="Tmp\Plugins\FAR.NET"/>
		<Copy SourceFiles="$(FarHome)\Plugins\FAR.NET\FarNetPlugin.dll" DestinationFolder="Tmp\Plugins\FAR.NET"/>
		<Exec Command="xcopy Plugins.NET Tmp\Plugins.NET /s > nul"/>
		<Copy SourceFiles="History.txt;LICENSE;Readme.txt" DestinationFolder="Tmp"/>
		<Exec Command="rar a $(OutputPath) -m5 -r -s -t *.* > nul" WorkingDirectory="Tmp"/>
		<Copy SourceFiles="Tmp\$(OutputPath)" DestinationFolder="."/>
		<RemoveDir Directories="Tmp"/>
	</Target>
</Project>
