<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\FarNetIntf\bin\Release\FarNetIntf.dll" documentation=".\FarNetIntf\farmanager.xml" />
    </assemblies>
    <namespaces>
        <namespace name="FarManager">This is FarManager API. Subclass <see cref="BasePlugin" /> of implement <see cref="IPlugin" /> is you want to build you own .NET plugin</namespace>
    </namespaces>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\ndoc\" />
            <property name="HtmlHelpName" value="FarDotNet0.1" />
            <property name="Title" value="Far.Net 0.1 interface" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="(C) 2005, SHPCE team" />
            <property name="FeedbackEmailAddress" value="belugin@mail.ru" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>