.Language=English,English (English)
.PluginContents=Far.NET
.Options TabSize=4

@Contents
$#Far.NET#

#User interface features#

	~List menu~@ListMenu@
	~Input filter~@InputFilter@

#Far.NET plugins#

    ~PowerShellFar~@<..\..\Plugins.NET\PowerShellFar\>@


@ListMenu
$#List menu#
~Contents~@Contents@

This is basic description of all list menus. Actual keys and operations depend
on properties set by a sub-plugin.

#Enter#
	Selects the current item and closes the menu. The selected item is processed
	by a caller. Example: command history: the selected command is invoked.

#CtrlEnter#
	Recommended key for an alternative action, i.e. it selects the current item,
	closes the menu and the item is processed by a caller in alternative way.
	Example: command history: the selected command is inserted into the command
	line.

#Delete#
	Recommended key for removing item(s) from the menu. Example: command
	history: removes duplicated commands or removes the current command and etc.

#CtrlDown#
	Recommended key to open an input filter dialog (if permanent filter is
	enabled). Note that in this case #AltDown# does the same if you use this
	popular macro (addon AltDown.reg). See also ~Input filter~@InputFilter@.

#Symbols#
	Applies incremental filter immediately on typing (if incremental filter is
	enabled). By default symbols * and ? are wildcards.

#Backspace#
	Removes the last symbol from the current incremental filter pattern.

#ShiftBackspace#
	Removes the incremental filter string completely.


@InputFilter
$#Input filter#
~Contents~@Contents@

Input box for a filter pattern. Pattern type depends on a sub-plugin or its
settings. Available types:

 #Regex#
 #Regex, Literal#

	regex - standard regular expression
	?text - text is a prefix where * and ? are wildcards or #Literal#
	*text - text is a substring where * and ? are wildcards or #Literal#

 #Prefix#
 #Prefix, Literal#

 	Pattern is a prefix where * and ? are wildcards or #Literal#

 #Substring#
 #Substring, Literal#

	Pattern is a substring where * and ? are wildcards or #Literal#


@EditMenuStrings
$#Edit menu strings#
~Contents~@Contents@

This menu and the input box allow to edit FAR.NET plugin strings shown in the
FAR plugins menus (F11) in Panels, Editor and Viewer areas.

#Enter# (menu)
	opens the input box where you can change the selected menu string.

#Esc# (menu)
	closes the menu.

#Input box#

In the input box you change the selected menu string. Use an ampersand to define
a hotkey. If you enter an empty string then the very original menu string will
be restored.

#.NET hotkeys#

It is recommended to set the main .NET hotkey as usual by F4 and to set other
FAR.NET hotkeys by ampersands using this way: Options \ Plugins configuration \
 .NET \ Panels tools | Editor tools | Viewer tools.


@EditPrefixes
$#Edit prefixes#
~Contents~@Contents@

This menu and the input box allow to edit FAR.NET plugin command line prefixes.

#Enter# (menu)
	opens the input box where you can change the selected prefix.

#Esc# (menu)
	closes the menu.

#Input box#

In the input box you change the selected prefix. If you enter an empty string
then the default plugin prefix will be restored.

#NOTE#

Some plugins may require restart of FAR after changing the prefixes. Please, do
it if you are not sure that it is not required.
