<?xml version="1.0" encoding="UTF-8" ?>
<!--
	RightWords macros

	* CtrlShiftSpace - Correct the word (editor, dialog, and command line).
	* CtrlShiftF7 - Correct the selected text (editor).
	* CtrlShiftH - Switch highlighting (editor).
-->
<farconfig>
	<macros>
		<keymacros>
			<macro area="Editor" key="CtrlShiftH" flags="DisableOutput" description="RightWords: Highlighting">
				<text>
					<![CDATA[
F11
$If (Menu.Select("FarNet", 2) == 0) $Exit $End Enter
$If (Menu.Select("Drawers", 2) == 0) $Exit $End Enter
$If (Menu.Select("Spelling mistakes", 2) == 0) $Exit $End Enter
]]>
				</text>
			</macro>
			<macro area="Common" key="CtrlShiftSpace" flags="DisableOutput" description="RightWords: Correct word">
				<text>
					<![CDATA[
$If (Dialog.AutoCompletion || Shell.AutoCompletion)
	Esc
$End
$If (Editor || Dialog || ((Shell || Info || QView || Tree) && !CmdLine.Empty))
	F11
	$If (Menu.Select("RightWords", 2) > 0)
		Enter 1
	$End
$End
]]>
				</text>
			</macro>
			<macro area="Editor" key="CtrlShiftF7" flags="DisableOutput" description="RightWords: Correct text">
				<text>
					<![CDATA[
F11
$If (Menu.Select("RightWords", 2) > 0)
	Enter 2
$End
]]>
				</text>
			</macro>
		</keymacros>
	</macros>
</farconfig>
