<Project DefaultTargets="Install" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far\Plugins\FAR.NET</Install>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>
	<Target Name="Clean">
		<RemoveDir Directories="Debug;Release"/>
	</Target>
	<Target Name="Install">
		<MakeDir Directories="$(Install)"/>
		<Copy SourceFiles="$(Configuration)\FarNetPlugin.dll" DestinationFolder="$(Install)"/>
		<Copy SourceFiles="FarNetPlugin.hlf" DestinationFolder="$(Install)"/>
	</Target>
	<Target Name="Uninstall">
		<Delete Files="$(Install)\FarNetPlugin.dll;$(Install)\FarNetPlugin.hlf"/>
		<Exec Command='rd "$(Install)"'/>
	</Target>
</Project>
