<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c16ada83-9972-4e47-a42a-c728d15f8c84}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>FarNetAPI</AssemblyName>
    <RootNamespace>FarNetAPI</RootNamespace>
    <Name>FarNetAPI</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FarNetAPI</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>True</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>FarNet API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.dll" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.Settings.dll" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.Settings.xml" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.Tools.dll" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.Tools.xml" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\FarNet.xml" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\Modules\PowerShellFar\PowerShellFar.dll" xmlns="" />
      <DocumentationSource sourceFile="C:\Bin\Far\Win32\FarNet\Modules\PowerShellFar\PowerShellFar.xml" xmlns="" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="FarNet" isDocumented="True">FarNet module API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FarNet.Forms" isDocumented="True">FarNet dialog API.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FarNet.Settings" isDocumented="True">Module settings.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FarNet.Tools" isDocumented="True">Extra FarNet tools.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FarNet.Works" isDocumented="False" />
      <NamespaceSummaryItem name="PowerShellFar" isDocumented="True">PowerShell scripting API.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="FarNet" isExposed="True">
        <Filter entryType="Class" fullName="FarNet.IFar" filterName="IFar" isExposed="True">
          <Filter entryType="Method" fullName="FarNet.IFar.WorksPanel" filterName="WorksPanel" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="FarNet.IUserInterface" filterName="IUserInterface" isExposed="True">
          <Filter entryType="Method" fullName="FarNet.IUserInterface.GetBufferContents" filterName="GetBufferContents" isExposed="False" />
          <Filter entryType="Method" fullName="FarNet.IUserInterface.ScrollBufferContents" filterName="ScrollBufferContents" isExposed="False" />
          <Filter entryType="Method" fullName="FarNet.IUserInterface.SetBufferContents" filterName="SetBufferContents" isExposed="False" />
        </Filter>
        <Filter entryType="Class" fullName="FarNet.Panel" filterName="Panel" isExposed="True">
          <Filter entryType="Method" fullName="FarNet.Panel.WorksEscaping" filterName="WorksEscaping" isExposed="False" />
          <Filter entryType="Method" fullName="FarNet.Panel.WorksExportExplorerFile" filterName="WorksExportExplorerFile" isExposed="False" />
          <Filter entryType="Method" fullName="FarNet.Panel.WorksInvokingCommand" filterName="WorksInvokingCommand" isExposed="False" />
          <Filter entryType="Method" fullName="FarNet.Panel.WorksKeyPressed" filterName="WorksKeyPressed" isExposed="False" />
          <Filter entryType="Property" fullName="FarNet.Panel.WorksPanel" filterName="WorksPanel" isExposed="False" />
        </Filter>
      </Filter>
      <Filter entryType="Namespace" fullName="FarNet.Tools" isExposed="True">
        <Filter entryType="Class" fullName="FarNet.Tools.XPathInput" filterName="XPathInput" isExposed="False" />
        <Filter entryType="Class" fullName="FarNet.Tools.XPathObjectNavigator" filterName="XPathObjectNavigator" isExposed="False" />
      </Filter>
      <Filter entryType="Namespace" fullName="FarNet.Works" isExposed="False" />
      <Filter entryType="Namespace" fullName="PowerShellFar" isExposed="True">
        <Filter entryType="Class" fullName="PowerShellFar.Entry" filterName="Entry" isExposed="False" />
        <Filter entryType="Class" fullName="PowerShellFar.Zoo" filterName="Zoo" isExposed="False" />
      </Filter>
    </ApiFilter>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <MissingTags>Summary, Parameter, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ResourceItems Include="Resource.items" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>