<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FarNet250101; EPC29</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(FarNetTest)'==''">
    <ProjectReference Include="..\FarNet\FarNet.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(FarNetTest)'!=''">
    <Reference Include="$(FarHome)\FarNet\FarNet.dll" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Sdk" />
  </ItemGroup>
</Project>
