<?xml version="1.0" encoding="Windows-1251"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far</Install>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
		<ProductVersion>4.3.3</ProductVersion>
	</PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="PowerShellFar.sln" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="..\FarNet\Build-FarNetDev.proj" Targets="Clean"/>
		<Delete Files="PowerShellFar.ncb;PowerShellFar.sln.cache"/>
		<RemoveDir Directories="
		bin;
		obj;
		Modules\FarDescription\bin;
		Modules\FarDescription\obj;
		Modules\FarMacro\bin;
		Modules\FarMacro\obj;
		"/>
	</Target>

	<!--Install PSF resources-->
	<Target Name="Install-Res">
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar" SkipUnchangedFiles="true"
		SourceFiles="
		PowerShellFar.cfg;
		PowerShellFar.hlf;
		TabExpansion.ps1;
		"/>
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarDescription" SkipUnchangedFiles="true"
		SourceFiles="
		Modules\FarDescription\about_FarDescription.help.txt;
		Modules\FarDescription\FarDescription.psd1;
		Modules\FarDescription\FarDescription.psm1;
		Modules\FarDescription\FarDescription.Types.ps1xml;
		"/>
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarMacro" SkipUnchangedFiles="true"
		SourceFiles="
		Modules\FarMacro\about_FarMacro.help.txt;
		Modules\FarMacro\FarMacro.psd1;
		Modules\FarMacro\FarMacro.Format.ps1xml;
		"/>
	</Target>

	<!--Install FarNet and PSF bin-->
	<Target Name="Install-Bin">
		<MSBuild Projects="..\FarNet\Build-FarNetDev.proj" Targets="Install" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>
		<Copy SourceFiles="Bin\$(Configuration)\PowerShellFar.dll" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Bin\$(Configuration)\PowerShellFar.xml" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar" SkipUnchangedFiles="true" Condition="'$(Configuration)' == 'Release' and Exists('Bin\$(Configuration)\PowerShellFar.xml')"/>
		<Copy SourceFiles="Modules\FarDescription\Bin\$(Configuration)\FarDescription.dll" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarDescription" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Modules\FarMacro\Bin\$(Configuration)\FarMacro.dll" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarMacro" SkipUnchangedFiles="true"/>
	</Target>

	<!--Install all. Call it after 'Build'.-->
	<Target Name="Install" DependsOnTargets="Install-Bin;Install-Res"/>

	<Target Name="Uninstall">
		<Error Condition="'$(Install)' == ''"/>
		<RemoveDir Directories="$(Install)\FarNet\Modules\PowerShellFar"/>
		<MSBuild Projects="..\FarNet\Build-FarNetDev.proj" Targets="Uninstall"/>
	</Target>

	<!--Archive PSF to distribute-->
	<Target Name="Archive" DependsOnTargets="Clean">
		<!--Kill output-->
		<RemoveDir Directories="Tmp"/>
		<!--Root-->
		<Copy DestinationFolder="Tmp" SourceFiles="Readme.txt"/>
		<!--Plugin-->
		<Copy DestinationFolder="Tmp\FarNet\Modules\PowerShellFar" SourceFiles="History.txt;LICENSE"/>
		<Exec Command='xcopy "$(Install)\FarNet\Modules\PowerShellFar" Tmp\FarNet\Modules\PowerShellFar /s > nul'/>
		<!--Bench-->
		<CreateItem Include="Bench\**" Exclude="Bench\**\.svn\**">
			<Output ItemName="script_file" TaskParameter="Include"/>
		</CreateItem>
		<Copy DestinationFiles="@(script_file->'Tmp\FarNet\Modules\PowerShellFar\%(Identity)')" SourceFiles="@(script_file)"/>
		<!--Extras-->
		<Copy DestinationFolder="Tmp\FarNet\Modules\PowerShellFar\Extras" SourceFiles="C:\ROM\FarDev\Draw\PowerShell.hrc;C:\ROM\FarDev\Draw\RomanConsole.hrd;C:\ROM\FarDev\Draw\RomanRainbow.hrd"/>
		<!--Archive-->
		<Exec Command="7z a PowerShellFar.$(ProductVersion).7z .\*" WorkingDirectory="Tmp"/>
		<Copy SourceFiles="Tmp\PowerShellFar.$(ProductVersion).7z" DestinationFolder="."/>
		<RemoveDir Directories="Tmp"/>
	</Target>

	<!--Archive all to distribute-->
	<Target Name="Archive2" DependsOnTargets="Archive">
		<!--Archive FarNet-->
		<MSBuild Projects="..\FarNet\Build-FarNetDev.proj" Targets="Archive"/>
		<!--Archive API documentation-->
		<Exec Command="7z a PowerShellFar.doc.$(ProductVersion).7z FarNet\PowerShellFar.chm" WorkingDirectory="$(Install)"/>
		<!--Copy and delete all result archives-->
		<CreateItem Include="..\FarNet\FarNet.*.7z;PowerShellFar.*.7z;$(Install)\PowerShellFar.*.7z">
			<Output ItemName="Archive2" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(Archive2)" DestinationFolder="$(USERPROFILE)"/>
		<Delete Files="@(Archive2)"/>
	</Target>

</Project>
