<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains example macros which invoke PowerShellFar features.
DO NOT USE THIS AS IT IS, USE YOUR OWN MACROS, THIS IS ONLY AN EXAMPLE
-->
<farconfig version="3.0.2408">
	<macros>
		<keymacros>

			<!--Shell: Easy prefix-->

			<macro area="Shell" key="Space" flags="EmptyCommandLine|DisableOutput" description="PSF: Easy prefix">
				<text>
					<![CDATA[> : Space]]>
				</text>
			</macro>

			<!--Shell: Easy invoke-->

			<macro area="Shell" key="ShiftSpace" flags="NotEmptyCommandLine|DisableOutput" description="PSF: Easy invoke">
				<text>
					<![CDATA[F11 $If (Menu.Select("PowerShellFar", 2) > 0) Enter 2 $Else Esc $End]]>
				</text>
			</macro>

			<!--Shell: Folder history-->

			<macro area="Shell" key="AltF12" flags="DisableOutput" description="PSF: Folder history">
				<text>
					<![CDATA[CallPlugin("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ">>:Show-History-.ps1 -Folder")]]>
				</text>
			</macro>

			<!--Shell: Standard folder history-->

			<macro area="Shell" key="CtrlShiftF12" flags="DisableOutput" description="PSF: Standard folder history">
				<text>
					<![CDATA[AltF12]]>
				</text>
			</macro>

			<!--Common: Complete-Word-.ps1-->

			<macro area="Common" key="CtrlSpace" flags="DisableOutput" description="PSF: Complete-Word-.ps1">
				<text>
					<![CDATA[
$If (Dialog.AutoCompletion || Shell.AutoCompletion)
	Esc
$End
$If (Editor || Dialog || ((Shell || Info || QView || Tree) && !CmdLine.Empty))
	CallPlugin("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ">>:Complete-Word-.ps1")
$Else
	$AKey
$End
]]>
				</text>
			</macro>

		</keymacros>
	</macros>
</farconfig>
