<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition=" '$(FarHome)' == '' ">C:\Bin\Far\x64</FarHome>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>IDE0079;IDE0130;FarNet250103;EPC30</NoWarn>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="PowerShellFar.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Bench\**" />
    <Compile Remove="Modules\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.3" />
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FarNet\FarNet\FarNet.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ib publish -Configuration $(Configuration) -FarHome $(FarHome)" />
  </Target>
</Project>
