
# FarNet module *Drawer*

*********************************************************************
## Synopsis

The module provides a few editor color tools (drawers).

**Project**

 * Source: <http://code.google.com/p/farnet>
 * Author: Roman Kuzmin

*********************************************************************
## Installation

**Requirements**

 * Far Manager 3.0.3842
 * Plugin FarNet 5.0.48

**Instructions**

How to get, install, and update from the NuGet package *FarNet.Drawer*

In English: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.en.txt>

In Russian: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.ru.txt>

*********************************************************************
## Description

The module provides the following editor color drawers:

* *Current word* - It highlights occurrences of the current word in the editor.
* *Fixed column* - It highlights the fixed column (80th by default).

In order to turn a drawer on and off use the menu: `[F11] | FarNet | Drawers | (Drawer)`

### Options

`[F9] | Options | Plugin configuration | FarNet | Drawers | (Drawer)`

* Mask - mask of files where the (Drawer) is turned on automatically.
* Priority - drawer color priority.

### Settings

Module settings panel: `[F11] | FarNet | Settings | Drawer`

CurrentWordPattern
: Defines the regular expression pattern for words of the "Current word"
  drawer. The default pattern is `\w[-\w]*`

FixedColumnNumber
: Defines the number of highlighted column in the "Fixed column" drawer. The
  default column number is 80

(Drawer)ColorForeground, (Drawer)ColorBackground
: Drawer colors: Black, DarkBlue, DarkGreen, DarkCyan, DarkRed, DarkMagenta,
  DarkYellow, Gray, DarkGray, Blue, Green, Cyan, Red, Magenta, Yellow, White.

*********************************************************************
