<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <OutDir>$(FarHome)\FarNet\Scripts\$(AssemblyName)</OutDir>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(FarHome)\FarNet\FarNet.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
