<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <OutDir>$(FarHome)\FarNet\Modules\$(AssemblyName)</OutDir>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FarNet">
      <HintPath>$(FarHome)\FarNet\FarNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>
