
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ТРЕБОВАНИЯ К УСТАНОВКЕ FarNet И МОДУЛЕЙ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Far Manager

	Обычно рекомендуется последняя стабильная сборка.
	В некоторых случаях нужна более новая ночная сборка.

	x86
		http://www.farmanager.com/download.php?l=ru
	x64
		http://www.farmanager.com/download.php?p=64&l=ru

.NET Framework 3.5 или новее

	Начиная с Windows 7 это выполнено.
	Иначе надо проверить и установить.

Microsoft Visual C++ 2008 SP1 Redistributable Package

	x86
		http://www.microsoft.com/en-US/download/details.aspx?id=5582
	x64
		http://www.microsoft.com/en-US/download/details.aspx?id=2092

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА С ПОМОЩЬЮ PowerShell v2.0+ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Это рекомендуемый и самый простой способ загрузить и установить FarNet и модули
с NuGet. Он избавит от выполнения нескольких шагов вручную и возможных ошибок.

Закройте Far Manager и запустите консоль PowerShell
(as Administrator: зависит от папки Far Manager)

	PowerShell.exe

Сделайте папку Far Manager текущей, например

	cd "C:\Program Files\Far Manager"

Выполните подготовительную команду

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

Установите или обновите FarNet

	Install-FarPackage FarNet

Установите модули, например

	Install-FarPackage FarNet.PowerShellFar

После этого можно запустить Far Manager.

Рекомендуется взглянуть на установленные папки, там может быть документация,
примеры, и т.п. У FarNet это папка FarNet с About-FarNet.htm и FarNetApi.chm.
У модулей файлы обычно находятся в папках вида "FarNet\Modules\<module>".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ОБНОВЛЕНИЕ FarNet И МОДУЛЕЙ С ПОМОЩЬЮ PowerShell v2.0+ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Замечание: FarNet и модули, установленные вручную, не подлежат обновлению таким
способом. Обновляются те, что были установлены с помощью Install-FarPackage.

Закройте Far Manager и запустите консоль PowerShell
(as Administrator: зависит от папки Far Manager)

	PowerShell.exe

Сделайте папку Far Manager текущей, например

	cd "C:\Program Files\Far Manager"

Выполните подготовительную команду

	iex (New-Object Net.WebClient).DownloadString('https://farnet.googlecode.com/svn/trunk/web.ps1')

И затем команду обновления установленных пакетов

	Update-FarPackage

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА FarNet ВРУЧНУЮ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Этот способ может пригодиться, если на машине нет PowerShell v2.0 или новее или
нет соединения с интернетом, то есть пакеты принесены с другого компьютера.

Загрузить пакет FarNet по его прямой ссылке

	https://nuget.org/api/v2/package/FarNet

Файл называется "FarNet.<version>.nupkg". Это .zip архив, можно сразу и
сохранить его с этим расширением для удобства распаковки.

Распаковать его целиком или извлечь из него папку "tools". Далее речь именно об
этой папке, остальное из архива не используется вообще.

Содержимое папки "FarHome" скопировать в Far Manager как есть, то есть с
сохранением структуры.

В зависимости от платформы Far Manager (x64 или x86) скопировать содержимое
"FarHome.x64" или "FarHome.x86" в Far Manager также с сохранением структуры.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
= ЗАГРУЗКА И УСТАНОВКА МОДУЛЕЙ ВРУЧНУЮ =
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Шаги могут зависеть от модуля. Но общий принцип для любого модуля "Bar"
такой: в "Far Manager\FarNet\Modules" имеется папка "Bar", которая
содержит файлы модуля. Один из этих файлов - сборка "Bar.dll".

Важно: имена папки модуля и файла сборки должны совпадать.

Если FarNet модуль - это NuGet пакет с именем "Bar", то скачать его можно по
прямой ссылке вида

	https://nuget.org/api/v2/package/Bar

Файл называется "Bar.<version>.nupkg". Это .zip архив, можно сразу и сохранить
его с этим расширением для удобства распаковки. Все нужные файлы находятся в
папке "tools". Для установки содержимое папки "FarHome" оттуда должно быть
скопировано в Far Manager с сохранением структуры.
