<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProductVersion>4.5.1</ProductVersion>
		<Install Condition="'$(Install)' == ''">$(FARHOME)</Install>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="FarNet"/>
		<Folder Include="PowerShellFar"/>
	</ItemGroup>

	<Target Name="Archive">
		<!--
		Build the sample modules just to be sure that they are alive.
		Use the temporary folder, so that FarNet.demo is not updated.
		-->
		<MSBuild Projects="Modules\Build.proj" Targets="Build;Clean" Properties="Install=C:\TEMP\z"/>
		<RemoveDir Directories="C:\TEMP\z"/>

		<!--Call child targets-->
		<MSBuild Targets="Archive" Projects="@(Folder->'%(Identity)\Build.proj')"/>

		<!--Zip FarNetAccord-->
		<RemoveDir Directories="Tmp"/>
		<Copy DestinationFolder="Tmp" SourceFiles="Install.txt"/>
		<Copy DestinationFolder="Tmp\FarNet" SourceFiles="$(Install)\FarNet\FarNetAccord.chm"/>
		<Exec Command="7z a ..\FarNetAccord.$(ProductVersion).7z .\*" WorkingDirectory="Tmp"/>
		<RemoveDir Directories="Tmp"/>

		<!--Copy and delete all result archives-->
		<CreateItem Include="FarNetAccord.*.7z;FarNet\FarNet.*.7z;PowerShellFar\PowerShellFar.*.7z">
			<Output ItemName="Archive" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(Archive)" DestinationFolder="$(USERPROFILE)"/>
		<Delete Files="@(Archive)"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Targets="Clean" Projects="@(Folder->'%(Identity)\Build.proj')"/>
		<Delete Files="FarNetAccord.sdf"/>
	</Target>

	<Target Name="Install">
		<MSBuild Targets="Install" Projects="@(Folder->'%(Identity)\Build.proj')" Properties="Configuration=$(Configuration)"/>
	</Target>

	<Target Name="Uninstall">
		<MSBuild Targets="Uninstall" Projects="@(Folder->'%(Identity)\Build.proj')"/>
	</Target>

</Project>
