<?xml version="1.0" encoding="Windows-1251"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<ProductVersion>4.4.12</ProductVersion>
		<Install Condition="'$(Install)' == ''">$(FARHOME)</Install>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<Target Name="Clean">
		<RemoveDir Directories="
bin;
obj;
Modules\FarDescription\bin;
Modules\FarDescription\obj;
Modules\FarMacro\bin;
Modules\FarMacro\obj;
"/>
	</Target>

	<!--Install PSF resources-->
	<Target Name="Install-Res">
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar" SkipUnchangedFiles="true"
		SourceFiles="
PowerShellFar.cfg;
PowerShellFar.hlf;
TabExpansion.ps1;
TabExpansion#.txt;
"/>
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarDescription" SkipUnchangedFiles="true"
		SourceFiles="
Modules\FarDescription\about_FarDescription.help.txt;
Modules\FarDescription\FarDescription.psd1;
Modules\FarDescription\FarDescription.psm1;
Modules\FarDescription\FarDescription.Types.ps1xml;
"/>
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarInventory" SkipUnchangedFiles="true"
		SourceFiles="
Modules\FarInventory\about_FarInventory.help.txt;
Modules\FarInventory\FarInventory.psm1;
"/>
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarMacro" SkipUnchangedFiles="true"
		SourceFiles="
Modules\FarMacro\about_FarMacro.help.txt;
Modules\FarMacro\FarMacro.psd1;
Modules\FarMacro\FarMacro.Format.ps1xml;
"/>
	</Target>

	<!--Install FarNet and PSF bin-->
	<Target Name="Install-Bin">
		<Copy DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar" SkipUnchangedFiles="true" SourceFiles="
Bin\$(Configuration)\PowerShellFar.dll;
Bin\$(Configuration)\PowerShellFar.xml;
"/>
		<Copy SourceFiles="Modules\FarDescription\Bin\$(Configuration)\FarDescription.dll" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarDescription" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="Modules\FarMacro\Bin\$(Configuration)\FarMacro.dll" DestinationFolder="$(Install)\FarNet\Modules\PowerShellFar\Modules\FarMacro" SkipUnchangedFiles="true"/>
	</Target>

	<!--Install all. Call it after 'Build'.-->
	<Target Name="Install" DependsOnTargets="Install-Bin;Install-Res"/>

	<Target Name="Uninstall">
		<Error Condition="'$(Install)' == ''"/>
		<RemoveDir Directories="$(Install)\FarNet\Modules\PowerShellFar"/>
	</Target>

	<!--Archive PSF to distribute-->
	<Target Name="Archive" DependsOnTargets="Clean">
		<!--Kill output-->
		<RemoveDir Directories="Tmp"/>
		<!--Root-->
		<Copy DestinationFolder="Tmp" SourceFiles="
Readme.txt;
Install.txt;
"/>
		<!--Plugin-->
		<Copy DestinationFolder="Tmp\FarNet\Modules\PowerShellFar" SourceFiles="History.txt;LICENSE"/>
		<Exec Command='xcopy "$(Install)\FarNet\Modules\PowerShellFar" Tmp\FarNet\Modules\PowerShellFar /s > nul'/>
		<!--Bench-->
		<CreateItem Include="Bench\**" Exclude="Bench\**\.svn\**">
			<Output ItemName="script_file" TaskParameter="Include"/>
		</CreateItem>
		<Copy DestinationFiles="@(script_file->'Tmp\FarNet\Modules\PowerShellFar\%(Identity)')" SourceFiles="@(script_file)"/>
		<!--Extras-->
		<Copy DestinationFolder="Tmp\FarNet\Modules\PowerShellFar\Extras" SourceFiles="C:\ROM\FarDev\Draw\PowerShell.hrc;C:\ROM\FarDev\Draw\RomanConsole.hrd;C:\ROM\FarDev\Draw\RomanRainbow.hrd"/>
		<!--Archive-->
		<Exec Command="7z a PowerShellFar.$(ProductVersion).7z .\*" WorkingDirectory="Tmp"/>
		<Copy SourceFiles="Tmp\PowerShellFar.$(ProductVersion).7z" DestinationFolder="."/>
		<RemoveDir Directories="Tmp"/>
	</Target>

</Project>
