<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file contains example macros which invoke PowerShellFar features.
DO NOT USE THIS AS IT IS, USE YOUR OWN MACROS, THIS IS ONLY AN EXAMPLE
-->
<farconfig>
<macros>
<keymacros>

<macro area="Shell" key="Space" description="PSF: Easy prefix" flags="EmptyCommandLine|DisableOutput">
<text>
<![CDATA[Keys("> : Space")]]>
</text>
</macro>

<macro area="Shell" key="ShiftSpace" description="PSF: Easy invoke" flags="NotEmptyCommandLine">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", "::>: $Psf.InvokeSelectedCode()")]]>
</text>
</macro>

<macro area="Common" key="CtrlSpace" description="PSF: Complete-Word-.ps1">
<text>
<![CDATA[
if Area.DialogAutoCompletion or Area.ShellAutoCompletion then
	Keys("Esc")
end
if Area.Editor or Area.Dialog or ((Area.Shell or Area.Info or Area.QView or Area.Tree) and not CmdLine.Empty) then
	Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>:Complete-Word-.ps1")
else
	Keys("AKey")
end
]]>
</text>
</macro>

<macro area="Common" key="CtrlShiftL" description="PSF: Favorites menu">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: Menu-Favorites-.ps1")]]>
</text>
</macro>

<macro area="Common" key="AltF10" description="PSF: Command history">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: $Psf.ShowHistory()")]]>
</text>
</macro>

<macro area="Common" key="CtrlShiftP" description="PSF: Command box">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: $Psf.InvokeInputCode()")]]>
</text>
</macro>

<macro area="Editor" key="Ctrl=" description="PSF Show editor bookmarks">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: Select-Bookmark-")]]>
</text>
</macro>

<macro area="Shell" key="F10" description="PSF: Quit Far">
<text>
<![CDATA[if Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: $Far.Quit()") then else Keys("F10") end]]>
</text>
</macro>

<macro area="Shell" key="AltF12" description="PSF: Folder history">
<text>
<![CDATA[Plugin.Call("10435532-9BB3-487B-A045-B0E6ECAAB6BC", ":>: Show-History-.ps1 -Folder")]]>
</text>
</macro>

<macro area="Shell" key="CtrlShiftF12" description="PSF: Standard folder history">
<text>
<![CDATA[Keys("AltF12")]]>
</text>
</macro>

</keymacros>
</macros>
</farconfig>
