<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/../../../../Program Files/Far/lib/FarNetIntf.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Targets>
   <Target Name="$(ProjectDir)/../../../../Program Files/Far/lib/FarNetIntf.dll">
    <Modules>
     <Module Name="farnetintf.dll">
      <Messages>
       <Message TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209" Created="2006-12-29 20:38:13Z">
        <Issue>
         <Item>FarNetIntf</Item>
        </Issue>
       </Message>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2006-12-29 20:38:13Z">
        <Issue Name="NoStrongName">
         <Item>FarNetIntf</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="FarManager">
        <Types>
         <Type Name="Controls">
          <Members>
           <Member Name="CapsLock">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>CapsLock</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Enhanced">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Enhanced</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Ignore">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Ignore</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LAlt">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>LAlt</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="LCtrl">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>LCtrl</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="NumLock">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>NumLock</Item>
              </Issue>
             </Message>
             <Message Id="Num" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2006-12-29 20:38:13Z">
              <Issue Name="Member">
               <Item>Num</Item>
               <Item>Controls.NumLock</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RAlt">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>RAlt</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RCtrl">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>RCtrl</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ScrollLock">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>ScrollLock</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Shift">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Shift</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="EditorDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.EditorDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ICursor">
          <Members>
           <Member Name="Assign(FarManager.ICursor):System.Void">
            <Messages>
             <Message Id="0#o" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2006-12-29 20:38:13Z">
              <Issue Name="ParameterOneLetter">
               <Item>ICursor.Assign(ICursor):Void</Item>
               <Item>o</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IDiskMenuItem">
          <Members>
           <Member Name="OnOpen" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>OnOpenPluginDiskMenuItemDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>OnOpenPluginDiskMenuItemDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.OnOpenPluginDiskMenuItemDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireOnOpen(FarManager.IDiskMenuItem):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireOnOpen</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IEditor">
          <Members>
           <Member Name="Cr():System.Void">
            <Messages>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2006-12-29 20:38:13Z">
              <Issue Name="Member">
               <Item>Cr</Item>
               <Item>IEditor.Cr():Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Cr(System.Boolean):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Indent</Item>
              </Issue>
             </Message>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2006-12-29 20:38:13Z">
              <Issue Name="Member">
               <Item>Cr</Item>
               <Item>IEditor.Cr(Boolean):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AfterClose" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>EditorDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>EditorDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="EventsShouldNotHaveBeforeOrAfterPrefix" Category="Microsoft.Naming" CheckId="CA1713" Created="2006-12-29 20:38:13Z">
              <Issue Name="After">
               <Item>AfterClose</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.EditorDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="AfterOpen" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>EditorDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>EditorDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="EventsShouldNotHaveBeforeOrAfterPrefix" Category="Microsoft.Naming" CheckId="CA1713" Created="2006-12-29 20:38:13Z">
              <Issue Name="After">
               <Item>AfterOpen</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.EditorDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="BeforeSave" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>EditorDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>EditorDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="EventsShouldNotHaveBeforeOrAfterPrefix" Category="Microsoft.Naming" CheckId="CA1713" Created="2006-12-29 20:38:13Z">
              <Issue Name="Before">
               <Item>BeforeSave</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.EditorDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="OnKey" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>KeyDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>KeyDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.KeyDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="OnMouse" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>MouseDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>MouseDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.MouseDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="OnRedraw" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>OnRedrawDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>OnRedrawDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.OnRedrawDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireAfterClose(FarManager.IEditor):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireAfterClose</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireAfterOpen(FarManager.IEditor):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireAfterOpen</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireBeforeSave(FarManager.IEditor):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireBeforeSave</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireOnKey(FarManager.IEditor,FarManager.Key):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireOnKey</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireOnMouse(FarManager.IEditor,FarManager.Mouse):System.Void">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireOnMouse</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireOnRedraw(FarManager.IEditor,System.Int32):System.Void">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Mode</Item>
              </Issue>
             </Message>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireOnRedraw</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="ID">
            <Messages>
             <Message Id="Member" TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706" Created="2006-12-29 20:38:13Z">
              <Issue Name="MemberId">
               <Item>IEditor.ID:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Save(System.String):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>FileName</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IFar">
          <Members>
           <Member Name="CreateKeySequence(System.String):System.Collections.IList">
            <Messages>
             <Message Id="0#" TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>KeySequenceString</Item>
              </Issue>
             </Message>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>KeySequenceString</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="hWnd">
            <Messages>
             <Message Id="Member" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Member">
               <Item>hWnd</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Post(FarManager.IPostParams):System.Void">
            <Messages>
             <Message Id="0#p" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2006-12-29 20:38:13Z">
              <Issue Name="ParameterOneLetter">
               <Item>IFar.Post(IPostParams):Void</Item>
               <Item>p</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="PostKeySequence(System.Collections.IList,System.Boolean):System.Boolean">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>DisableOutput</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterPluginsMenuItem(FarManager.IPluginMenuItem):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Item</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterPluginsMenuItem(System.String,FarManager.OnOpenPluginMenuItemDelegate):FarManager.IPluginMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Name</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>OnOpen</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RegisterPrefix(System.String,FarManager.StringDelegate):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Prefix</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RestoreScreen(System.Int32):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Screen</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Run(System.String):System.Void">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>CmdLine</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IInputBox">
          <Members>
           <Member Name="Show(System.String,System.String,System.String,System.String):System.Boolean">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Prompt</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Title</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>History</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ILine">
          <Members>
           <Member Name="EOL">
            <Messages>
             <Message Id="Member" TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705" Created="2006-12-29 20:38:13Z">
              <Issue Name="Member">
               <Item>ILine.EOL:String</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ILines">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.ILines</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IMenu">
          <Members>
           <Member Name="BreakKeys">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>BreakKeys</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Items">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Items</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="X">
            <Messages>
             <Message Id="X" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2006-12-29 20:38:13Z">
              <Issue Name="MemberOneLetter">
               <Item>X</Item>
               <Item>IMenu.X:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Y">
            <Messages>
             <Message Id="Y" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2006-12-29 20:38:13Z">
              <Issue Name="MemberOneLetter">
               <Item>Y</Item>
               <Item>IMenu.Y:Int32</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IMenuItems">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.IMenuItems</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Add(System.String):FarManager.IMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Add(System.String,System.Boolean):FarManager.IMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Selected</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Add(System.String,System.Boolean,System.Boolean):FarManager.IMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Selected</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Checked</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Add(System.String,System.Boolean,System.Boolean,System.Boolean):FarManager.IMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Selected</Item>
              </Issue>
             </Message>
             <Message Id="2#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Checked</Item>
              </Issue>
             </Message>
             <Message Id="3#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>IsSeparator</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Add(System.String,System.EventHandler):FarManager.IMenuItem">
            <Messages>
             <Message Id="0#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Text</Item>
              </Issue>
             </Message>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>OnClick</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IMessage">
          <Members>
           <Member Name="Body">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Body</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Buttons">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Buttons</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IPanel">
          <Members>
           <Member Name="Selected">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Selected</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IPluginMenuItem">
          <Members>
           <Member Name="OnOpen" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2006-12-29 20:38:13Z">
              <Issue Name="First">
               <Item>OnOpenPluginMenuItemDelegate</Item>
              </Issue>
              <Issue Name="Second">
               <Item>OnOpenPluginMenuItemDelegate</Item>
              </Issue>
             </Message>
             <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FarManager.OnOpenPluginMenuItemDelegate</Item>
               <Item>EventHandler</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="FireOnOpen(FarManager.IPluginMenuItem,FarManager.OpenFrom):System.Void">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>From</Item>
              </Issue>
             </Message>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>FireOnOpen</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IPostParams">
          <Members>
           <Member Name="Sequence">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Sequence</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISelection">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.ISelection</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="IStrings">
          <Messages>
           <Message TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.IStrings</Item>
             <Item>Collection</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Key">
          <Members>
           <Member Name="Char">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Char</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Code">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Code</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Down">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Down</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="RepeatCount">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>RepeatCount</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Scan">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Scan</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="KeyDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.KeyDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="Mouse">
          <Members>
           <Member Name="Click">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Click</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="DoubleClick">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>DoubleClick</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Left">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Left</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Line">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Line</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Moved">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Moved</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Pos">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Pos</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Right">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Right</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="Wheeled">
            <Messages>
             <Message TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051" Created="2006-12-29 20:38:13Z">
              <Issue>
               <Item>Wheeled</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MouseDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.MouseDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OnOpenPluginDiskMenuItemDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.OnOpenPluginDiskMenuItemDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="OnOpenPluginMenuItemDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.OnOpenPluginMenuItemDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Invoke(FarManager.IPluginMenuItem,FarManager.OpenFrom):System.Void">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>From</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="OnRedrawDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.OnRedrawDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="Invoke(FarManager.IEditor,System.Int32):System.Void">
            <Messages>
             <Message Id="1#" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Created="2006-12-29 20:38:13Z">
              <Issue Name="Parameter">
               <Item>Mode</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="StringDelegate">
          <Messages>
           <Message TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711" Created="2006-12-29 20:38:13Z">
            <Issue>
             <Item>FarManager.StringDelegate</Item>
             <Item>Delegate</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldDeclareMinimumSecurity" Category="Microsoft.Usage" CheckId="CA2209">
    <Resolution Name="Default">No valid permission requests were found for assembly '{0}'. You should always specify the minimum security permissions using SecurityAction.RequestMinimum.</Resolution>
   </Rule>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign '{0}' with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidTypeNamesInParameters" Category="Microsoft.Naming" CheckId="CA1720">
    <Resolution Name="Default">Remove the type identifier from parameter name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change '{0}' to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009">
    <Resolution Name="First">Declare the first parameter of '{0}' as an object named 'sender'.</Resolution>
    <Resolution Name="Second">Declare the second parameter of '{0}' as an EventArgs, or an instance of a type that extends EventArgs, named 'e'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareVisibleInstanceFields" Category="Microsoft.Design" CheckId="CA1051">
    <Resolution Name="Default">Make '{0}' private or internal (Friend in VB, public private in C++) and provide a public or protected property to access it.</Resolution>
   </Rule>
   <Rule TypeName="EventsShouldNotHaveBeforeOrAfterPrefix" Category="Microsoft.Naming" CheckId="CA1713">
    <Resolution Name="After">Replace '{0}' with a past tense version of the event name.</Resolution>
    <Resolution Name="Before">Replace '{0}' with a present tense version of the event name.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of member name '{0}'.</Resolution>
    <Resolution Name="Parameter">Correct the casing of parameter name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="MemberOneLetter">Consider providing a more meaningful name than the one-letter token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="ParameterOneLetter">In method {0}, consider providing a more meaningful name than the one-letter parameter name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldHaveCorrectSuffix" Category="Microsoft.Naming" CheckId="CA1710">
    <Resolution Name="Default">Rename '{0}' to end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotHaveIncorrectSuffix" Category="Microsoft.Naming" CheckId="CA1711">
    <Resolution Name="Default">Rename '{0}' so that it does not end in '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="LongAcronymsShouldBePascalCased" Category="Microsoft.Naming" CheckId="CA1705">
    <Resolution Name="Member">Correct the capitalization of member name '{0}'.</Resolution>
   </Rule>
   <Rule TypeName="ShortAcronymsShouldBeUppercase" Category="Microsoft.Naming" CheckId="CA1706">
    <Resolution Name="Member">Correct the capitalization of '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="MemberId">'Id' is an abbreviation and therefore is not subject to acronym casing guidelines. Correct the capitalization of 'ID' in member name '{0}' by changing it to 'Id'.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making '{0}' an event.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
