<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FarNet.Tools API</Description>
    <TargetFramework>net45</TargetFramework>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FarNet\FarNet.csproj" />
  </ItemGroup>

</Project>
