# Vessel, the FarNet module for Far Manager {#Contents}

Module

* [Synopsis](#Synopsis)
* [Description](#Description)
* [Settings](#Settings)

UI help

* [Menu commands](#MenuCommands)
* [File history](#FileHistory)
* [Folder history](#FolderHistory)

*********************************************************************
## Synopsis {#Synopsis}

[Contents](#Contents)

Vessel is the FarNet module for Far Manager.
It provides smart history of files and folders.

**Project**

 * Source: <https://github.com/nightroman/FarNet/tree/master/Vessel>
 * Author: Roman Kuzmin

**Installation**

How to get, install, and update *FarNet.Vessel*

<https://raw.githubusercontent.com/nightroman/FarNet/master/Install-FarNet.en.txt>

*********************************************************************
## Description {#Description}

[Contents](#Contents)

Features

 * Smart history of files and folders
 * Ready for typing incremental filter
 * For other features see history lists help (F1)

The history logs are updated on openings from the smart history lists.

The smart history lists show items in heuristically improved order. Recently
used items are sorted by last times, as usual. Items not used for a while are
sorted by ranks. Ranks are based on last time, frequency, activity, and factors
calculated by training.

How training works. For every item record it builds several ranked lists with
different factors. The list with the item nearest to the top wins. Finally the
factors that maximize the total difference between the plain and ranked lists
for all records are taken.

Background history training and update starts periodically after selecting
items from smart lists. Thus, manual trainings and updates and not necessary.

History log files:

- *%FARLOCALPROFILE%\FarNet\Vessel\VesselHistory.txt*
- *%FARLOCALPROFILE%\FarNet\Vessel\VesselFolders.txt*

*********************************************************************
## Settings {#Settings}

[Contents](#Contents)

The settings panel is opened from the menu in panels:
`[F11] \ FarNet \ Settings \ Vessel`

*MaximumDayCount*

 : Maximum number of recorded days to keep the records for. The default is 42.

*MaximumFileCount*

 : Maximum number of tracked items, files or folders. The default is 1000.

*Limit0*

 : The first group span in hours. It defines the most recently used items.
   Items are sorted by last used times, like in the usual history. This
   value also defines the period for automatic background training.
   The default and recommended value is 2 hours.

*Limit1*

 : The second group span in hours for *files*. Training finds the best value
   between *Limit0* and *Limit1*. This group items are not recent and not too
   old. They are sorted by ranks, separately from the last group of old items.
   The default is 96 hours. Too large is not useful and makes training slow.

*Limit2*

 : The second group span in hours for *folders*. Training finds the best value
   between *Limit0* and *Limit2*. This group items are not recent and not too
   old. They are sorted by ranks, separately from the last group of old items.
   The default is 96 hours. Too large is not useful and makes training slow.

*********************************************************************
## Menu commands {#MenuCommands}

[Contents](#Contents)

The menu is opened from almost any area: `[F11] \ Vessel`

**Smart history**

Opens the smart file history list. The most recent items are sorted by time,
other items are sorted by ranks. Rank is based on last open time, frequency,
and factors calculated by training.
See [File history](#FileHistory)

**Smart folders**

Opens the smart folders history. The most recent items are sorted by time,
other items are sorted by ranks. Rank is based on last open time, frequency,
and factors calculated by training. The list works in editors and viewers as
well, switching the window to the selected folder in panels.
See [Folder history](#FolderHistory)

**Train history**

Starts the file history training.
The results are shown in the dialog.

**Train folders**

Starts the folder history training.
The results are shown in the dialog.

**Update history**

Removes records of missing files and oldest exceeding the limits.
The results are shown in the dialog.

**Update folders**

Removes records of missing folders and oldest exceeding the limits.
The results are shown in the dialog.

*********************************************************************
## File history {#FileHistory}

[Contents](#Contents)

The file history list is opened by the menu command *Smart file history*.

Keys and actions:

`[Enter]`, `[F4]`

 : Opens the file in the editor.

`[CtrlF4]`

 : Opens the file in the modal editor.

`[CtrlEnter]`

 : Navigates to the file in the panel.

`[ShiftEnter]`

 : Opens the file in the editor and shows the list again.

`[F3]`

 : Opens the file in the viewer.

`[CtrlF3]`

 : Opens the file in the modal viewer.

`[ShiftDel]`

 : Removes the current file from the log.
   It is still shown in the list if it exists in the Far history.

`[CtrlR]`

 : Updates the history log. It removes missing paths, excess, and old records.

*********************************************************************
## Folder history {#FolderHistory}

[Contents](#Contents)

The folder list is opened by the menu command *Smart folder history*.

Keys and actions:

`[Enter]`

 : Opens the folder in the current panel.

`[ShiftDel]`

 : Removes the current folder from the log.
   It is still shown in the list if it exists in the Far history.

`[CtrlR]`

 : Updates the folders log. It removes missing paths, excess, and old records.
