<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Vessel module macros

	* Common\AltF11 - smart file history instead of standard
	* Common\CtrlShiftF11 - show standard "File view history"
-->
<farconfig version="3.0.2350">
	<macro>
		<keymacros>
			<macro area="Common" key="AltF11" flags="DisableOutput" description="Vessel: Smart file history">
				<![CDATA[F11 $If (Menu.Select("Vessel", 2) > 0) Enter 1 $Else Esc $AKey $End]]>
			</macro>
			<macro area="Common" key="CtrlShiftF11" flags="DisableOutput" description="Vessel: Standard file history">AltF11</macro>
		</keymacros>
	</macro>
</farconfig>
