<?xml version="1.0" encoding="UTF-8" ?>
<!--
	Vessel module macros

	* Common\AltF11 - smart file history instead of standard
	* Common\CtrlShiftF11 - show standard "File view history"
-->
<farconfig>
<macros>
<keymacros>

<macro area="Common" key="AltF11" description="Vessel: Smart file history" flags="DisableOutput">
<text>
<![CDATA[
if Plugin.Menu("10435532-9BB3-487B-A045-B0E6ECAAB6BC", "58AD5E13-D2BA-4F4C-82CD-F53A66E9E8C0") then
	Keys("1")
else
	Keys("AKey")
end
]]>
</text>
</macro>

<macro area="Common" key="CtrlShiftF11" description="Vessel: Standard file history">
<text>
<![CDATA[Keys("AltF11")]]>
</text>
</macro>

</keymacros>
</macros>
</farconfig>
