.Language=English,English (English)
.PluginContents=Vessel
.Options TabSize=4

@Contents
$#Vessel#

	~About~@About@
	~Menu commands~@MenuCommands@

@About
$#About#
~Contents~@Contents@

#FarNet.Vessel#

Vessel (short for View/Edit/Save/SELect) records and maintains history of file
view, edit, and save operations and related statistics. The history file is:
%USERPROFILE%\VesselHistory.log

The module and sources are available at:
~http://code.google.com/p/farnet/~@http://code.google.com/p/farnet/@

#Author#

 #Roman Kuzmin#
 ~nightroman@@gmail.com~@mailto:nightroman@@gmail.com@
 ~http://nightroman.wordpress.com/~@http://nightroman.wordpress.com/@


@MenuCommands
$#Menu commands#
~Contents~@Contents@

#Smart file history#

Opens the smart file history list. It should be trained periodically in order
to make better file ranking. The files are sorted by ranks based on last open
time, frequency, and other factors. Note that the most recent files are sorted
as usual, just by time; ranking is used only for files that are recorded and
not used after that for some time.
See ~File history~@FileHistory@

#Plain file history#

Opens the plain file history list. The files are sorted by their last open
times, just like in the standard Far [AltF11] file history.
See ~File history~@FileHistory@

#Background training#

Starts smart history training in the background. When it is done the results
can be shown by the #Training results# menu command.

#Training results#

Shows the last full or fast training results. The menu item is only shown when
training has completed and until it is not visited once.

#Update history file#

Removes missing files and too old records from the history log file. Records of
the last 30 recorded days are kept. This command also triggers fast training.


@FileHistory
$#File history#
~Contents~@Contents@

#KEYS AND ACTIONS#


[#Enter#], [#F4#] Opens the file in the editor.

[#CtrlF4#] Opens the file in the modal editor.

[#CtrlEnter#] Navigates to the file in the Far panel.

[#ShiftEnter#] Opens the file in the editor and shows the list again.


[#F3#] Opens the file in the viewer.

[#CtrlF3#] Opens the file in the modal viewer.


[#ShiftDel#] Discards the history of the current file.

[#CtrlR#] Updates the history file by removing missing and old file records.
