
# FarNet module *FolderChart*

*********************************************************************
## Synopsis

For the current panel directory this tool calculates file and directory sizes
and shows the results as a chart in a modal window with some interaction.

**Project**

 * Source: <http://code.google.com/p/farnet/>
 * Author: Roman Kuzmin

**Prerequisites**

 * Far Manager 3.0.3061
 * Plugin FarNet 5.0.31
 * .NET Framework 4.0

*********************************************************************
## Description

Features:

* Left click on a file shown in the panel sets it current;
* Left click on a folder opens it in the current panel;
* Left click in other areas switches the chart modes;
* Right click hides an item in the chart;
* Chart tool-tips show approximate sizes.

*********************************************************************
## History

1.0.1

    Limited number of shown items.

    Changed collection of hidden items.

1.0.2

    Right click hides an item in the chart.

1.0.3

    Updated for FarNet 4.3.38

1.0.4

    Updated for FarNet 4.4.0

1.0.5

    Updated for FarNet 4.4.6

1.0.6

    Total size is shown in the chart dialog title.

2.0.0

    Adapted for Far3 + FarNet5.

2.0.1

    Adapted for FarNet 5.0.31

<http://code.google.com/p/farnet/downloads/list>
