
# FarNet module *FolderChart*

----
## Synopsis

For the current panel directory this tool calculates file and directory sizes
and shows the results as a chart in a modal window with some interaction.

**Project**

 * Source: <http://code.google.com/p/farnet/>
 * Author: Roman Kuzmin

----
## Installation

**Requirements**

 * Far Manager 3.0.3842
 * Plugin FarNet 5.0.48
 * .NET Framework 4.0

**Instructions**

How to get, install, and update from the NuGet package *FarNet.FolderChart*

In English: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.en.txt>

In Russian: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.ru.txt>

----
## Description

Features:

* Left click on a file shown in the panel sets it current;
* Left click on a folder opens it in the current panel;
* Left click in other areas switches the chart modes;
* Right click hides an item in the chart;
* Chart tool-tips show approximate sizes.

----
