https://www.nuget.org/packages/FarNet.FolderChart

= 5.1.0 =

Requires FarNet 9, uses .NET 9.

= 5.0.1 =

Update packages

= 5.0.0 =

Requires FarNet 8

= 4.0.1 =

master -> main, update links.

= 4.0.0 =

Requires FarNet 7, uses .NET 7.

= 3.0.1 =

Requires FarNet 6.0.7
- Use new module ids.
- Build as ALC module.
- Use net6 LinkTarget.

= 3.0.0 =

Requires FarNet 6, uses .NET 6.

= 2.4.2 =

Requires FarNet 5.9.4.
Uses net472.

= 2.4.1 =

Minor tweaks.

= 2.4.0 =

Requires .NET Framework 4.5

= 2.3.1 =

Exclude junctions and sparse files.

= 2.3.0 =

- Chart windows are non-blocking and you can open several charts.
- Clicks on items do not close charts, double clicks close.

= 2.2.0 =

Do not show "access denied" dialog.
Move project to .NET SDK.

= 2.1.1 =

Updated package info after moving to GitHub.

= 2.1.0 =

The package moved to NuGet as "FarNet.FolderChart"

= 2.0.1 =

Adapted for FarNet 5.0.31

= 2.0.0 =

Adapted for Far3 + FarNet5.

= 1.0.6 =

Total size is shown in the chart dialog title.

= 1.0.5 =

Updated for FarNet 4.4.6

= 1.0.4 =

Updated for FarNet 4.4.0

= 1.0.3 =

Updated for FarNet 4.3.38

= 1.0.2 =

Right click hides an item in the chart.

= 1.0.1 =

Limited number of shown items.

Changed collection of hidden items.
