<!--
C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe Build.proj /t:Build
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Projects">
		<CreateItem Include="*\Build.proj">
			<Output TaskParameter="Include" ItemName="ProjFile"/>
		</CreateItem>
	</Target>

	<Target Name="Build" DependsOnTargets="Projects">
		<MSBuild Projects="%(ProjFile.FullPath)" Targets="Build"/>
	</Target>

	<Target Name="Clean" DependsOnTargets="Projects">
		<MSBuild Projects="%(ProjFile.FullPath)" Targets="Clean"/>
	</Target>

</Project>
