<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Build">
		<CreateItem Include="*\Build.bat">
			<Output TaskParameter="Include" ItemName="BatFile"/>
		</CreateItem>
		<Exec Command="%(BatFile.FullPath)" WorkingDirectory="%(RootDir)%(Directory)"/>
	</Target>

	<Target Name="Clean">
		<CreateItem Include="*\*.dll;*\*.resources">
			<Output TaskParameter="Include" ItemName="FileToClean"/>
		</CreateItem>
		<Delete Files="@(FileToClean)"/>
	</Target>

</Project>
