<Project DefaultTargets="Install" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<Install Condition="'$(Install)' == ''">C:\Program Files\Far\Plugins\FarNet</Install>
		<Platform Condition="'$(Platform)' == ''">Win32</Platform>
		<Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
	</PropertyGroup>

	<ItemGroup>
		<PublishFile Include="FarNetMan.hlf;$(Configuration)\$(Platform)\FarNetMan.dll"/>
	</ItemGroup>

	<Target Name="Clean">
		<RemoveDir Directories="Debug;Release;x64"/>
	</Target>

	<Target Name="Install">
		<Copy SourceFiles="@(PublishFile)" DestinationFolder="$(Install)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="Uninstall">
		<Error Condition="'$(Install)' == ''"/>
		<RemoveDir Directories="$(Install)"/>
	</Target>

</Project>
