<!--
C:\Windows\Microsoft.NET\Framework\v2.0.50727\MSBuild.exe Build.proj /t:Build
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="Projects">
		<CreateItem Include="*\Build.proj">
			<Output TaskParameter="Include" ItemName="ProjFile"/>
		</CreateItem>
	</Target>

	<Target Name="Build" DependsOnTargets="Projects">
		<MSBuild Projects="%(ProjFile.FullPath)" Targets="Build"/>
	</Target>

	<Target Name="Clean" DependsOnTargets="Projects">
		<MSBuild Projects="%(ProjFile.FullPath)" Targets="Clean"/>
	</Target>

	<Target Name="Install">
		<Exec Command='robocopy Backslash "C:\Program Files\Far\FarNet\Modules\Backslash" *.dll /mir /xd .svn' IgnoreExitCode='true'/>
		<Exec Command='robocopy TrimSaving "C:\Program Files\Far\FarNet\Modules\TrimSaving" *.dll /mir /xd .svn' IgnoreExitCode='true'/>
		<Exec Command='robocopy Tutorial-Command "C:\Program Files\Far\FarNet\Modules\Tutorial-Command" *.dll /mir /xd .svn' IgnoreExitCode='true'/>
		<Exec Command='robocopy Tutorial-Filer "C:\Program Files\Far\FarNet\Modules\Tutorial-Filer" *.dll /mir /xd .svn' IgnoreExitCode='true'/>
		<Exec Command='robocopy Tutorial-Host "C:\Program Files\Far\FarNet\Modules\Tutorial-Host" *.dll *.resources /mir /xd .svn' IgnoreExitCode='true'/>
	</Target>
</Project>
