<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <FarHome Condition="'$(FarHome)' == ''">C:\Bin\Far\x64</FarHome>
    <OutDir>$(FarHome)\FarNet</OutDir>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>IDE0130;FarNet250101;FarNet250103</NoWarn>
    <CopyRetryCount>0</CopyRetryCount>
  </PropertyGroup>
  <ItemGroup Condition="'$(ErrorProne)' == '1'">
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.7.0-beta.22" />
  </ItemGroup>
</Project>
