<?xml version="1.0" encoding="UTF-8"?>
<hrc version="take5"
xmlns="http://colorer.sf.net/2003/hrc"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://colorer.sf.net/2003/hrc http://colorer.sf.net/2003/hrc.xsd">

<type name="graphql">
<annotation><documentation><![CDATA[

graphql.hrc by Roman Kuzmin aka NightRoman 2021-02-02

]]></documentation></annotation>

<region name="Comma" parent="def:Symbol" description="Comma."/>
<region name="Comment" parent="def:Comment" description="Comments."/>
<region name="Constant" parent="def:Constant" description="Constants."/>
<region name="Description" parent="def:CommentDoc" description="Descriptions."/>
<region name="Directive" parent="def:Directive" description="@..."/>
<region name="Error" parent="def:ErrorText"/>
<region name="Escape" parent="def:StringContent" description="Escaping."/>
<region name="Keyword" parent="def:Keyword" description="Keywords."/>
<region name="Name" parent="def:Identifier"/>
<region name="Number" parent="def:Number"/>
<region name="NumberDec" parent="def:NumberDec" description="Decimal numbers."/>
<region name="NumberFloat" parent="def:NumberFloat" description="Floating numbers."/>
<region name="Quote" parent="def:StringEdge" description="Quotation marks."/>
<region name="QuoteDoc" parent="def:CommentDocEdge" description="Description quotation marks."/>
<region name="String" parent="def:String" description="Text in strings."/>
<region name="Symbol" parent="def:Symbol" description="Punctuation."/>
<region name="SymbolStrong" parent="def:SymbolStrong"/>
<region name="Type" parent="def:TypeKeyword" description="Types."/>
<region name="Var" parent="def:Var" description="$..."/>

<region name="start" parent="def:PairStart"/>
<region name="end" parent="def:PairEnd"/>

<entity name="name" value="[_A-Za-z][_0-9A-Za-z]*"/>
<entity name="numexp" value="([eE][\-+]?\d+)"/>

<scheme name="Constant">
  <keywords region="Constant">
    <word name="null"/>
    <word name="true"/>
    <word name="false"/>
  </keywords>
</scheme>

<scheme name="Name">
  <regexp match="/%name;/" region="Name"/>
</scheme>

<scheme name="Number">
  <regexp region="NumberFloat" match="/-?\d+\.\d+%numexp;?\b/"/>
  <regexp region="NumberFloat" match="/-?\d+%numexp;\b/"/>
  <regexp region="NumberDec" match="/-?\d+\b/"/>
  <regexp region="Error" match="/\./"/>
</scheme>

<!--### and #-->
<scheme name="Comment">
  <regexp match="/(?{Comment}(?{def:Outlined}#{3}#?!.*))/"/>
  <block scheme="def:Comment" region="Comment" start="/#/" end="/$/"/>
</scheme>

<!--""" and ""-->
<scheme name="Description">
  <block scheme="String1" region="Description" start="/(?{start}(?{QuoteDoc}&#34;&#34;&#34;))/" end="/(?{end}(?{QuoteDoc}&#34;&#34;&#34;))/"/>
  <block scheme="String2" region="Description" start="/(?{start}(?{QuoteDoc}&#34;))/" end="/(?{end}(?{QuoteDoc}&#34;))/"/>
</scheme>

<!--""" and ""-->
<scheme name="String">
  <block scheme="String1" region="String" start="/(?{start}(?{Quote}&#34;&#34;&#34;))/" end="/(?{end}(?{Quote}&#34;&#34;&#34;))/"/>
  <block scheme="String2" region="String" start="/(?{start}(?{Quote}&#34;))/" end="/(?{end}(?{Quote}&#34;))/"/>
</scheme>

<scheme name="String1">
  <regexp match="/(?{Escape}\\&#34;&#34;&#34;)/"/>
</scheme>

<scheme name="String2">
  <regexp match="/(?{Escape}\\([&#34;\\/bfnrt]|[0-9A-Fa-f]{4}))/"/>
</scheme>

<!--Name ! opt or [...] ! opt-->
<scheme name="Type">
  <regexp match="/(?{Type}%name;(\s*!)?)/"/>
  <block scheme="Type" start="/(?{start}(?{Type}\[))/" end="/(?{end}(?{Type}\](\s*!)?))/"/>
</scheme>

<!--$Name-->
<scheme name="Variable">
  <regexp match="/(?{Var}\$%name;)/"/>
</scheme>

<!--spaces, comments, commas-->
<scheme name="Base">
  <inherit scheme="Comment"/>
  <keywords region="Comma">
    <symb name=","/>
  </keywords>
</scheme>

<!--@Name Arguments opt-->
<scheme name="Directive">
  <block scheme="Arguments" start="/(?{Directive}@%name;)/" end="/\)?#1|[\s]?!|$/"/>
</scheme>

<!--( Argument )-->
<scheme name="Arguments">
  <block scheme="Argument" start="/(?{start}(?{Symbol}\())/" end="/(?{end}(?{Symbol}\)))/"/>
</scheme>

<!--Name : Value-->
<scheme name="Argument">
  <inherit scheme="Value"/>
  <keywords region="Symbol">
    <symb name=":"/>
  </keywords>
  <inherit scheme="Base"/>
</scheme>

<!--[schema] Directives opt { OperationTypeDefinition }-->
<scheme name="SchemaDefinition">
  <block scheme="OperationTypeDefinition" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Base"/>
</scheme>

<!--OperationType : NamedType-->
<scheme name="OperationTypeDefinition">
  <keywords region="Keyword">
    <word name="query"/>
    <word name="mutation"/>
    <word name="subscription"/>
  </keywords>
  <keywords region="Symbol">
    <symb name=":"/>
  </keywords>
  <inherit scheme="Type"/>
  <inherit scheme="Base"/>
</scheme>

<!--[fragment] FragmentName TypeCondition Directives opt SelectionSet-->
<scheme name="FragmentDefinition">
  <regexp match="/(?{Keyword}on)\s+(?{Type}%name;)/"/>
  <inherit scheme="Name"/>
  <inherit scheme="Directive"/>
  <inherit scheme="SelectionSet"/>
  <inherit scheme="Base"/>
</scheme>

<!--[query] Name opt VariableDefinitions opt Directives opt SelectionSet-->
<scheme name="OperationDefinition">
  <inherit scheme="Name"/>
  <block scheme="VariableDefinition" start="/(?{start}(?{Symbol}\())/" end="/(?{end}(?{Symbol}\)))/"/>
  <inherit scheme="SelectionSet"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Base"/>
</scheme>

<!--$Name : Type-->
<scheme name="VariableDefinition">
  <block scheme="Type" start="/(?{Var}\$%name;)\s*(?{Symbol}:)/" end="/[\$\)\,]?=/"/>
  <inherit scheme="Base"/>
</scheme>

<!--{ Selection }-->
<scheme name="SelectionSet">
  <block scheme="Selection" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
</scheme>

<!--
Alias opt Name Arguments opt Directives opt SelectionSet opt
...FragmentName Directives opt
...TypeCondition opt Directives opt SelectionSet
-->
<scheme name="Selection">
  <!--fragments-->
  <regexp match="/(?{Symbol}\.\.\.)\s*(?{Keyword}on)\s+(?{Type}%name;)/"/>
  <regexp match="/(?{Symbol}\.\.\.)\s*(?{Name}%name;)/"/>
  <regexp match="/(?{Symbol}\.\.\.)\s*(?{Directive}@%name;)/"/>

  <inherit scheme="Name"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Arguments"/>
  <inherit scheme="SelectionSet"/>

  <keywords region="Symbol">
    <symb name=":"/>
  </keywords>

  <inherit scheme="Base"/>
</scheme>

<!--[directive @Name] ArgumentsDefinition opt [on DirectiveLocations]-->
<scheme name="DirectiveDefinition">
  <block scheme="InputValueDefinition" start="/(?{start}(?{Symbol}\())/" end="/(?{end}(?{Symbol}\)))/"/>
</scheme>

<!--Description opt Name : Type DefaultValue opt Directives opt-->
<scheme name="InputValueDefinition">
  <inherit scheme="Description"/>
  <inherit scheme="Name"/>
  <inherit scheme="ColonType"/>
  <inherit scheme="DefaultValue"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Base"/>
</scheme>

<!--= Value-->
<scheme name="DefaultValue">
  <block scheme="Values" start="/(?{Symbol}=)/" end="/([&quot;\}\]]|\w\b)?#1|\)?=/"/>
</scheme>

<!--: Type-->
<scheme name="ColonType">
  <regexp match="/(?{Symbol}:)\s*(?{Type}%name;(\s*!)?)/"/>
  <block scheme="Type" start="/(?{Symbol}:)(\s*(?{Type}\[))/" end="/(?{Type}\](\s*!)?)/"/>
</scheme>

<!--{ Name : Value }-->
<scheme name="ObjectValue">
  <block scheme="ObjectField" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
</scheme>

<!--Name : Value-->
<scheme name="ObjectField">
  <inherit scheme="Value"/>
  <keywords region="Symbol">
    <symb name=":"/>
  </keywords>
  <inherit scheme="Base"/>
</scheme>

<!--[ Value ]-->
<scheme name="ListValue">
  <block scheme="Values" start="/(?{start}(?{Symbol}\[))/" end="/(?{end}(?{Symbol}\]))/"/>
</scheme>

<!--Value, ...-->
<scheme name="Values">
  <inherit scheme="Value"/>
  <inherit scheme="Base"/>
</scheme>

<!--Value-->
<scheme name="Value">
  <inherit scheme="String"/>
  <inherit scheme="Variable"/>
  <inherit scheme="ListValue"/>
  <inherit scheme="ObjectValue"/>

  <inherit scheme="Constant"/>
  <inherit scheme="Number"/>
  <inherit scheme="Name"/>
</scheme>

<!--[input] Name Directives opt { InputValueDefinition } opt-->
<scheme name="InputObjectTypeDefinition">
  <regexp match="/(?{Type}%name;)/"/>
  <inherit scheme="Directive"/>
  <block scheme="InputValueDefinition" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
  <inherit scheme="Base"/>
</scheme>

<!--[enum] Name Directives opt { EnumValueDefinition } opt-->
<scheme name="EnumTypeDefinition">
  <regexp match="/(?{Type}%name;)/"/>
  <inherit scheme="Directive"/>
  <block scheme="EnumValueDefinition" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
  <inherit scheme="Base"/>
</scheme>

<!--Description opt EnumValue Directives opt-->
<scheme name="EnumValueDefinition">
  <inherit scheme="Description"/>
  <inherit scheme="Name"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Base"/>
</scheme>

<!--[union] Name Directives opt UnionMemberTypes opt-->
<scheme name="UnionTypeDefinition">
  <regexp match="/(?{Type}%name;)/"/>
  <inherit scheme="Directive"/>
  <block scheme="UnionMemberTypes" start="/(?{Symbol}=)/" end="/$/"/>
  <inherit scheme="Base"/>
</scheme>

<!--| opt NamedType-->
<scheme name="UnionMemberTypes">
  <regexp match="/(?{Type}%name;)/"/>
  <keywords region="Symbol">
    <symb name="|"/>
  </keywords>
  <inherit scheme="Base"/>
</scheme>

<!--[type Name] ImplementsInterfaces opt Directives opt { FieldDefinition } opt-->
<scheme name="TypeDefinition">
  <block scheme="ImplementsInterfaces" start="/(?{Keyword}implements)/" end="/([\s&amp;_A-Za-z])?!|$/"/>
  <block scheme="FieldsDefinition" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
  <inherit scheme="Directive"/>
  <inherit scheme="Base"/>
</scheme>

<!--[implements] & opt NamedType-->
<scheme name="ImplementsInterfaces">
  <regexp match="/%name;/" region="Type"/>
  <keywords region="Symbol">
    <symb name="&amp;"/>
  </keywords>
</scheme>

<!-- Description opt Name ArgumentsDefinition opt : Type Directives opt -->
<scheme name="FieldsDefinition">
  <inherit scheme="Description"/>
  <inherit scheme="Name"/>
  <inherit scheme="ColonType"/>
  <inherit scheme="Directive"/>
  <block scheme="InputValueDefinition" start="/(?{start}(?{Symbol}\())/" end="/(?{end}(?{Symbol}\)))/"/>
  <block scheme="FieldsDefinition" start="/(?{start}(?{SymbolStrong}\{))/" end="/(?{end}(?{SymbolStrong}\}))/"/>
  <inherit scheme="Base"/>
</scheme>

<!--Document-->
<scheme name="graphql">
  <inherit scheme="Base"/>
  <inherit scheme="Description"/>

  <block scheme="SchemaDefinition" start="/(?{def:Outlined}(?{Keyword}schema))/" end="/\}?#1|$/"/>
  <block scheme="OperationDefinition" start="/(?{def:Outlined}(?{Keyword}query|mutation|subscription))/" end="/\}?#1/"/>
  <block scheme="FragmentDefinition" start="/(?{def:Outlined}(?{Keyword}fragment))/" end="/\}?#1/"/>
  <block scheme="DirectiveDefinition" start="/(?{def:Outlined}(?{Keyword}directive)\s+(?{Directive}@%name;))/" end="/\)?#1|\s?!/"/>

  <!--type, interface-->
  <block scheme="TypeDefinition" start="/(?{def:Outlined}(?{Keyword}type|interface)\s+(?{Type}%name;))/" end="/\}?#1|[_A-Za-z]?=/"/>
  <!--input-->
  <block scheme="InputObjectTypeDefinition" start="/(?{def:Outlined}(?{Keyword}input))/" end="/\}?#1|\s?!/"/>
  <!--scalar-->
  <block scheme="Directive" start="/(?{def:Outlined}(?{Keyword}scalar)\s+(?{Type}%name;))/" end="/\s?!|$/"/>
  <!--enum-->
  <block scheme="EnumTypeDefinition" start="/(?{def:Outlined}(?{Keyword}enum))/" end="/\}?#1|\s?!/"/>
  <!--union-->
  <block scheme="UnionTypeDefinition" start="/(?{def:Outlined}(?{Keyword}union))/" end="/$/"/>

  <!--shorthand query-->
  <inherit scheme="SelectionSet"/>

  <keywords region="Symbol">
    <symb name="|"/>
  </keywords>

  <keywords region="Keyword">
    <word name="on"/>
    <word name="extend"/>
    <word name="repeatable"/>
  </keywords>

  <keywords region="Constant">
    <word name="QUERY"/>
    <word name="MUTATION"/>
    <word name="SUBSCRIPTION"/>
    <word name="FIELD"/>
    <word name="FRAGMENT_DEFINITION"/>
    <word name="FRAGMENT_SPREAD"/>
    <word name="INLINE_FRAGMENT"/>
    <word name="SCHEMA"/>
    <word name="SCALAR"/>
    <word name="OBJECT"/>
    <word name="FIELD_DEFINITION"/>
    <word name="ARGUMENT_DEFINITION"/>
    <word name="INTERFACE"/>
    <word name="UNION"/>
    <word name="ENUM"/>
    <word name="ENUM_VALUE"/>
    <word name="INPUT_OBJECT"/>
    <word name="INPUT_FIELD_DEFINITION"/>
  </keywords>
</scheme>

</type>
</hrc>
