https://www.nuget.org/packages/FarNet.CopyColor

= 5.1.0 =

Requires FarNet 9, uses .NET 9.

= 5.0.0 =

Requires FarNet 8, uses .NET 8.

= 4.0.2 =

Use ClipboardHelper by Arthur Teplitzki.
Add plain text to clipboard in addition to HTML.

= 4.0.1 =

master -> main, update links.

= 4.0.0 =

Requires FarNet 7, uses .NET 7.

= 3.0.1 =

Use latest FarNet.

= 3.0.0 =

Requires FarNet 6, uses .NET 6.

= 2.1.4 =

Use net472.

= 2.1.3 =

Requires FarNet 5.7.1
Updated for new GetColors.

= 2.1.2 =

Minor tweaks.

= 2.1.1 =

Updated package info after moving to GitHub.

= 2.1.0 =

The package moved to NuGet as "FarNet.CopyColor"

= 2.0.2 =

Adapted for FarNet 5.0.31

= 2.0.1 =

Use FarNet 5.0.1. Some fixes + only Colorer's colors are used.

= 2.0.0 =

Adapted for Far3 + FarNet5.
