<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<!--FarNet.Macro TableControl-->
		<View>
			<Name>FarNet.Macro</Name>
			<ViewSelectedBy>
				<TypeName>FarNet.Macro</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Width>20</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Area</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Name</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Sequence</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--FarNet.Macro ListControl-->
		<View>
			<Name>FarNet.Macro</Name>
			<ViewSelectedBy>
				<TypeName>FarNet.Macro</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Area</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Sequence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CommandLine</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SelectedText</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SelectedItems</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PanelIsPlugin</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ItemIsDirectory</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SelectedItems2</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PanelIsPlugin2</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ItemIsDirectory2</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableOutput</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisablePlugins</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RunAfterFarStart</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<!--FarMacro.AreaItem TableControl-->
		<View>
			<Name>FarMacro.AreaItem</Name>
			<ViewSelectedBy>
				<TypeName>FarMacro.AreaItem</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Width>10</Width>
					</TableColumnHeader>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Area</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<!--FarMacro.AreaItem ListControl-->
		<View>
			<Name>FarMacro.AreaItem</Name>
			<ViewSelectedBy>
				<TypeName>FarMacro.AreaItem</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>Area</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
