
# Vessel, the FarNet module for Far Manager {#Contents}

Module

* [Synopsis](#Synopsis)
* [Installation](#Installation)
* [Description](#Description)
* [Settings](#Settings)

UI help

* [Menu commands](#MenuCommands)
* [File history](#FileHistory)

*********************************************************************
## Synopsis {#Synopsis}

[Contents](#Contents)

Vessel (short for View/Edit/Save/SELect) is the FarNet module for Far
Manager. It records and maintains history of file view, edit, and save
operations and provides related tools.

**Project**

 * Source: <http://code.google.com/p/farnet>
 * Author: Roman Kuzmin

*********************************************************************
## Installation {#Installation}

[Contents](#Contents)

**Requirements**

 * Far Manager 3.0.3842
 * Plugin FarNet 5.0.48

**Instructions**

How to get, install, and update from the NuGet package *FarNet.Vessel*

In English: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.en.txt>

In Russian: <https://farnet.googlecode.com/svn/trunk/Install-FarNet.ru.txt>

*********************************************************************
## Description {#Description}

[Contents](#Contents)

Features

 * Smart and plain history lists
 * Incremental filter (no need for CtrlAltF)
 * Reduced noise (e.g. excluded temporary files)
 * For other features see history lists help (F1)

If the log file is missing then it is generated from the existing Far history.
This history is not yet effective for training. The smart history list will be
the same as the plain list for some time even after training.

The smart history list shows files in heuristically improved order. Recently
used files are sorted by last times, as usual. Files not used for a while are
sorted by ranks. Rank is based on last time, frequency, activity, and factors
calculated by training.

How training works. For every file record it builds the plain history list and
several ranked lists with different factors. The list with the file nearest to
the top wins. Finally the factors that maximize the total difference between
the plain and ranked lists for all records are taken.

Automatic fast training starts after updating the history file from the menu
and after opening not recent files from the smart history. It works in the
background and it is very fast (~50 times faster than full training).

Automatic log update and training is also done once a day on the first use.
Thus, manual updates and trainings are not normally needed at all.

The history file is:
*%FARLOCALPROFILE%\FarNet\Vessel\VesselHistory.log*

*********************************************************************
## Settings {#Settings}

[Contents](#Contents)

The settings panel is opened from the menu in panels:
`[F11] \ FarNet \ Settings \ Vessel`

*MaximumDayCount*

 : Maximum number of recorded days to keep the records for. The default is 30.

*MaximumFileCount*

 : Maximum number of files to keep the records for. The default is 512.

*Limit0*

 : Span 0 in hours. It defines the most recent files sorted only by times.

*Limit1*

 : Maximum span 1 in hours. Training finds the best value (factor 1).

*Limit2*

 : Maximum span 2 in days. Training finds the best value (factor 2).

*********************************************************************
## Menu commands {#MenuCommands}

[Contents](#Contents)

The menu is opened from almost any context: `[F11] \ Vessel`

**Smart file history**

Opens the smart file history list. The most recent files are sorted by time,
other files are sorted by ranks. Rank is based on last open time, frequency,
and factors calculated by training.
See [File history](#FileHistory)

**Plain file history**

Opens the plain file history list. The files are sorted by their last open
times, just like in the standard file history (`[AltF11]`).
See [File history](#FileHistory)

**Background training**

Starts full smart history training in the background. When it is done the
results can be viewed by the *Training results* menu command.

**Training results**

Shows the last full or fast training results. The menu item is only shown when
training has completed and until it is not visited once.

**Update history file**

Removes from the history records of missing files, oldest files exceeding the
limit, and too old records keeping at least one per file. This command also
starts fast training.

*********************************************************************
## File history {#FileHistory}

[Contents](#Contents)

The file history list is opened by the menu commands
*Smart file history* and *Plain file history*.

Keys and actions:

`[Enter]`, `[F4]`

 : Opens the file in the editor.

`[CtrlF4]`

 : Opens the file in the modal editor.

`[CtrlEnter]`

 : Navigates to the file in the panel.

`[ShiftEnter]`

 : Opens the file in the editor and shows the list again.

`[F3]`

 : Opens the file in the viewer.

`[CtrlF3]`

 : Opens the file in the modal viewer.

`[ShiftDel]`

 : Discards the history of the current file.

`[CtrlR]`

 : Updates the history file. Unlike the menu command it only removes missing,
   extra, and old records from the history and does not start fast training.
