
HelpDown - Far Manager help file tools
======================================

HelpDown is a tool set for making Far Manager help files from markdown or
simple HTML files. Markdown and HTML sources support only subsets of features.

The tools require .NET Framework 3.5 or above. They are ready to use without
installation. Files *MarkdownToHtml.exe* and *MarkdownDeep.dll* should be in
the same directory.

---
### HtmlToFarHelp

This tool converts simple HTML files with Far help compatible structure to Far
help files (HLF). It also performs a few checks in order to ensure unique topic
anchors, valid topic links, and etc.

Usage:

    HtmlToFarHelp From=... To=...

Example:

    HtmlToFarHelp From=Manual.htm To=Manual.hlf

Conversion options are specified in a source as HTML comments in the original
markdown or HTML. Here is the example with available keys and default values:

    <!--HLF:
        Language = English,English;
        Margin = 1;
        IndentCode = 4;
        IndentList = 2;
        IndentPara = 0;
        IndentQuote = 4;
        CenterHeading = false;
        CenterRule = false;
        PlainCode = false;
        PlainHeading = false;
    -->

Global options are set before the first topic. Then they can be changed
anywhere. Use an empty set in order to reset the current options to global.

    <!--HLF:-->

In theory it is possible to compose manuals in HTML and then convert them to
HLF. But this is not recommended due to very limited subset of supported HTML
features and not quite documented or stable formatting rules.

The primary scenario covered by this project is to compose manuals in markdown
files, convert them to HTML, and then to HLF. Markdown is simpler than HLF and
HTML, and basically easier to write, read, and maintain.

[About-PowerShellFar.text][3] is the example of a rather large markdown file
used for making HTML and HLF versions of the same *PowerShellFar*
documentation.

---
### MarkdownToHtml

This tool converts markdown files with [PHP Markdown Extra][1] features to
HTML. It is useful on its own not only for making Far Manager help files.

In context of this project markdown source files should have simple structure
compatible with HLF in order to be finally converted to HLF files via HTML
(where HTML is either temporary or used together with HLF).

Usage:

    MarkdownToHtml From=... To=...

Example:

    MarkdownToHtml From=Manual.md To=Manual.htm
    HtmlToFarHelp From=Manual.htm To=Manual.hlf

As a result, *Manual.htm* and *Manual.hlf* are produced from *Manual.md*.

---
### Other tools

*Show-Markdown-.ps1*, the script for the *FarNet* module *PowerShellFar*. It
opens markdown files from the Far editor at the current topic as HTML in the
default browser or as HLF in the Far help viewer.

---
### Credits

[MarkdownDeep][2] is used in order to convert markdown files into HTML.

[1]: http://michelf.com/projects/php-markdown/extra/
[2]: http://www.toptensoftware.com/markdowndeep/
[3]: http://farnet.googlecode.com/svn/trunk/PowerShellFar/About-PowerShellFar.text
